<?xml version="1.0" encoding="UTF-8"?>

<!-- Autogenerated By Pygmalion Copyrigth 2006-today -->

  <parts>


      <part-menu title="menu.gseacotisation_" name="MenuGseaCotisation">
        <menugroup title="_.general_">
          <menuitem title="gseacotisation.voir_gestsea.cotisation" action="search-detail">
            <with-param name="detail-name" value="GestseaCotisation"/>
          </menuitem>
          <menuitem title="gseacotisation.voir_gestsea.cotisation.produit" action="search-detail">
            <with-param name="detail-name" value="GestseaCotisationProduit"/>
          </menuitem>
          <menuitem title="gseacotisation.voir_gestsea.cotisation.parametrage" action="search-detail">
            <with-param name="detail-name" value="GestseaCotisationParametrage"/>
          </menuitem>
        </menugroup>
      </part-menu>

    <part-detail title="gseacotisation.gestseacotisation.gestsea.cotisation" class="gestsea_cotisation" name="GestseaCotisation" autogenerated="true">

      <keyproperties>
        <keyproperty name="date"/>
        <keyproperty name="id"/>
      </keyproperties>

      <plan-search>
        <columns default-class="gestsea_cotisation">
          <column label="gestsea_cotisation.id_" class="gestsea_cotisation" alias="I0369d" value="id"/>
          <column label="gestsea_cotisation.partenaire_id_" class="gestsea_cotisation" alias="I0369d" value="partenaire_id"/>
          <column label="gestsea_cotisation.date_" class="gestsea_cotisation" alias="I0369d" value="date"/>
        </columns>
        <search-steps>
          <search-step>
            <from>
              <from-table name="gestsea_cotisation">
                <as-table name="I0369d"/>
              </from-table>
            </from>
            <where>
                <comparison value="I0369d.id" is="resembling-to" target="$1"/>
            </where>
          </search-step>
          <search-step>
            <from>
              <from-table name="gestsea_cotisation">
                <as-table name="I0369d"/>
              </from-table>
            </from>
            <where>
              <logical-operation operator="or">
                <comparison value="I0369d.partenaire_id" is="resembling-to" target="$1"/>
                <comparison value="I0369d.date" is="resembling-to" target="$1"/>
              </logical-operation>
            </where>
          </search-step>
        </search-steps>
      </plan-search>

      <plan-select>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0382d" style="detail-title" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.id_" flex="17" value="id" type="textbox-phrase"/>
              <databox name="d-I0383d" style="detail-important" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.date_" flex="17" value="date" type="textbox-phrase"/>
              <databox name="d-I0384d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_autre_" flex="17" value="reglement_autre" type="checkbox"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I0385d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_libelle_" flex="512" value="reglement_libelle" type="textbox-text" rows="8"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0386d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_date_" flex="17" value="reglement_date" type="textbox-phrase"/>
              <databox name="d-I0387d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_banque_" flex="64" value="reglement_banque" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0388d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_numcompte_" flex="64" value="reglement_numcompte" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0389d" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_reference_" flex="64" value="reglement_reference" type="textbox-phrase"/>
              <databox name="d-I038Ad" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I038Bd" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
            <box orient="horizontal">
              <box orient="vertical" label="gestsea_cotisation.partenaire_id">
            <box orient="horizontal">
              <databox name="d-I038Cd" style="detail-important" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.partenaire_id_" flex="180" value="partenaire_id"/>
            </box>** + **
              </box>
            </box>
          </box>
          <from>
            <from-table name="gestsea_cotisation">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="gestsea_cotisation.reglement_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I038Dd" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_id_" flex="180" value="reglement_id"/>
            </box>** + **
          </box>
          <from>
            <from-table name="gestsea_cotisation">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="gestsea_cotisation.reglement_mode_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I038Ed" alias="I0369d" class="gestsea_cotisation" label="gestsea_cotisation.reglement_mode_id_" flex="180" value="reglement_mode_id"/>
            </box>** + **
          </box>
          <from>
            <from-table name="gestsea_cotisation">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>

        <list label="list.gestsea_cotisation.gestsea.cotisation.lot" target-part="GestseaCotisationLot" target-property="cotisation_id">
          <columns default-class="gestsea_cotisation_lot" target-part="GestseaCotisationLot" local-key="I0369d.id">
            <column label="gestsea_cotisation_lot.numero_" class="gestsea_cotisation_lot" alias="I0369d" value="numero"/>
          </columns>
          <from>
            <from-table name="gestsea_cotisation_lot">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.cotisation_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.gestsea_cotisation.gestsea.cotisation.ligne" target-part="GestseaCotisationLigne" target-property="cotisation_id">
          <columns default-class="gestsea_cotisation_ligne" target-part="GestseaCotisationLigne" local-key="I0369d.id">
            <column label="gestsea_cotisation_ligne.produit_code_" class="gestsea_cotisation_ligne" alias="I0369d" value="produit_code"/>
            <column label="gestsea_cotisation_ligne.quantite_" class="gestsea_cotisation_ligne" alias="I0369d" value="quantite"/>
            <column label="gestsea_cotisation_ligne.montant_ttc_" class="gestsea_cotisation_ligne" alias="I0369d" value="montant_ttc"/>
          </columns>
          <from>
            <from-table name="gestsea_cotisation_ligne">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.cotisation_id" is="equals-to" target="$1"/>
          </where>
        </list>
      </plan-select>

      <plan-insert>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I036Ad" label="gestsea_cotisation.partenaire_id_" flex="180" value="partenaire_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I036Bd" label="gestsea_cotisation.date_" flex="17" value="date" type="textbox-phrase"/>
              <databox name="d-I036Cd" label="gestsea_cotisation.reglement_autre_" flex="17" value="reglement_autre" type="checkbox"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I036Dd" label="gestsea_cotisation.reglement_id_" flex="180" value="reglement_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I036Ed" label="gestsea_cotisation.reglement_libelle_" flex="512" value="reglement_libelle" type="textbox-text" rows="8"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I036Fd" label="gestsea_cotisation.reglement_mode_id_" flex="180" value="reglement_mode_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0370d" label="gestsea_cotisation.reglement_date_" flex="17" value="reglement_date" type="textbox-phrase"/>
              <databox name="d-I0371d" label="gestsea_cotisation.reglement_banque_" flex="64" value="reglement_banque" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0372d" label="gestsea_cotisation.reglement_numcompte_" flex="64" value="reglement_numcompte" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0373d" label="gestsea_cotisation.reglement_reference_" flex="64" value="reglement_reference" type="textbox-phrase"/>
              <databox name="d-I0374d" label="gestsea_cotisation.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0375d" label="gestsea_cotisation.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-insert>

      <plan-update>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0376d" label="gestsea_cotisation.partenaire_id_" flex="180" value="partenaire_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0377d" label="gestsea_cotisation.date_" flex="17" value="date" type="textbox-phrase"/>
              <databox name="d-I0378d" label="gestsea_cotisation.reglement_autre_" flex="17" value="reglement_autre" type="checkbox"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I0379d" label="gestsea_cotisation.reglement_id_" flex="180" value="reglement_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I037Ad" label="gestsea_cotisation.reglement_libelle_" flex="512" value="reglement_libelle" type="textbox-text" rows="8"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I037Bd" label="gestsea_cotisation.reglement_mode_id_" flex="180" value="reglement_mode_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I037Cd" label="gestsea_cotisation.reglement_date_" flex="17" value="reglement_date" type="textbox-phrase"/>
              <databox name="d-I037Dd" label="gestsea_cotisation.reglement_banque_" flex="64" value="reglement_banque" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I037Ed" label="gestsea_cotisation.reglement_numcompte_" flex="64" value="reglement_numcompte" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I037Fd" label="gestsea_cotisation.reglement_reference_" flex="64" value="reglement_reference" type="textbox-phrase"/>
              <databox name="d-I0380d" label="gestsea_cotisation.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0381d" label="gestsea_cotisation.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-update>

      <plan-delete/>
    </part-detail>


    <part-detail title="gseacotisation.gestseacotisationligne.gestsea.cotisation.ligne" class="gestsea_cotisation_ligne" name="GestseaCotisationLigne" autogenerated="true">

      <keyproperties>
        <keyproperty name="montant_ttc"/>
        <keyproperty name="quantite"/>
        <keyproperty name="produit_code"/>
      </keyproperties>

      <plan-select>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I039Bd" style="detail-title" alias="I0369d" class="gestsea_cotisation_ligne" label="gestsea_cotisation_ligne.produit_code_" flex="17" value="produit_code" type="textbox-phrase"/>
              <databox name="d-I039Cd" style="detail-important" alias="I0369d" class="gestsea_cotisation_ligne" label="gestsea_cotisation_ligne.quantite_" flex="17" value="quantite" type="textbox-phrase"/>
              <databox name="d-I039Dd" style="detail-important" alias="I0369d" class="gestsea_cotisation_ligne" label="gestsea_cotisation_ligne.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I039Ed" alias="I0369d" class="gestsea_cotisation_ligne" label="gestsea_cotisation_ligne.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <from-table name="gestsea_cotisation_ligne">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="gestsea_cotisation_ligne.cotisation_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03A0d" style="detail-important" alias="I039Fd" class="gestsea_cotisation" label="gestsea_cotisation.id_" flex="17" value="id" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03A1d" alias="I039Fd" class="gestsea_cotisation" label="gestsea_cotisation.partenaire_id_" flex="180" value="partenaire_id"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I03A2d" alias="I039Fd" class="gestsea_cotisation" label="gestsea_cotisation.date_" flex="17" value="date" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <join type="join">
              <from-table name="gestsea_cotisation_ligne">
                <as-table name="I0369d"/>
              </from-table>
              <from-table name="gestsea_cotisation">
                <as-table name="I039Fd"/>
              </from-table>
              <on>
                <comparison value="I039Fd.id" is="equals-to" target="I0369d.cotisation_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="gestsea_cotisation_ligne.produit_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03A4d" style="detail-important" alias="I03A3d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.nom_" flex="64" value="nom" type="textbox-phrase"/>
              <databox name="d-I03A5d" alias="I03A3d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.code_" flex="17" value="code" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I03A6d" alias="I03A3d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <join type="join">
              <from-table name="gestsea_cotisation_ligne">
                <as-table name="I0369d"/>
              </from-table>
              <from-table name="gestsea_cotisation_produit">
                <as-table name="I03A3d"/>
              </from-table>
              <on>
                <comparison value="I03A3d.id" is="equals-to" target="I0369d.produit_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
      </plan-select>

      <plan-insert>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I038Fd" label="gestsea_cotisation_ligne.cotisation_id_" flex="180" type="menulist" value="cotisation_id" foreign-value="id||', '||partenaire_id||', '||date" foreign-key="id" foreign-table="gestsea_cotisation"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0390d" label="gestsea_cotisation_ligne.produit_id_" flex="180" type="menulist" value="produit_id" foreign-value="nom||', '||code||', '||montant_ttc" foreign-key="id" foreign-table="gestsea_cotisation_produit"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0391d" label="gestsea_cotisation_ligne.produit_code_" flex="17" value="produit_code" type="textbox-phrase"/>
              <databox name="d-I0392d" label="gestsea_cotisation_ligne.quantite_" flex="17" value="quantite" type="textbox-phrase"/>
              <databox name="d-I0393d" label="gestsea_cotisation_ligne.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I0394d" label="gestsea_cotisation_ligne.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-insert>

      <plan-update>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0395d" label="gestsea_cotisation_ligne.cotisation_id_" flex="180" type="menulist" value="cotisation_id" foreign-value="id||', '||partenaire_id||', '||date" foreign-key="id" foreign-table="gestsea_cotisation"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0396d" label="gestsea_cotisation_ligne.produit_id_" flex="180" type="menulist" value="produit_id" foreign-value="nom||', '||code||', '||montant_ttc" foreign-key="id" foreign-table="gestsea_cotisation_produit"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0397d" label="gestsea_cotisation_ligne.produit_code_" flex="17" value="produit_code" type="textbox-phrase"/>
              <databox name="d-I0398d" label="gestsea_cotisation_ligne.quantite_" flex="17" value="quantite" type="textbox-phrase"/>
              <databox name="d-I0399d" label="gestsea_cotisation_ligne.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I039Ad" label="gestsea_cotisation_ligne.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-update>

      <plan-delete/>
    </part-detail>


    <part-detail title="gseacotisation.gestseacotisationproduit.gestsea.cotisation.produit" class="gestsea_cotisation_produit" name="GestseaCotisationProduit" autogenerated="true">

      <keyproperties>
        <keyproperty name="code"/>
        <keyproperty name="montant_ttc"/>
        <keyproperty name="nom"/>
      </keyproperties>

      <plan-search>
        <columns default-class="gestsea_cotisation_produit">
          <column label="gestsea_cotisation_produit.nom_" class="gestsea_cotisation_produit" alias="I0369d" value="nom"/>
          <column label="gestsea_cotisation_produit.code_" class="gestsea_cotisation_produit" alias="I0369d" value="code"/>
          <column label="gestsea_cotisation_produit.montant_ttc_" class="gestsea_cotisation_produit" alias="I0369d" value="montant_ttc"/>
        </columns>
        <search-steps>
          <search-step>
            <from>
              <from-table name="gestsea_cotisation_produit">
                <as-table name="I0369d"/>
              </from-table>
            </from>
            <where>
                <comparison value="I0369d.nom" is="resembling-to" target="$1"/>
            </where>
          </search-step>
          <search-step>
            <from>
              <from-table name="gestsea_cotisation_produit">
                <as-table name="I0369d"/>
              </from-table>
            </from>
            <where>
              <logical-operation operator="or">
                <comparison value="I0369d.code" is="resembling-to" target="$1"/>
                <comparison value="I0369d.montant_ttc" is="resembling-to" target="$1"/>
              </logical-operation>
            </where>
          </search-step>
        </search-steps>
      </plan-search>

      <plan-select>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03B1d" style="detail-title" alias="I0369d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.nom_" flex="64" value="nom" type="textbox-phrase"/>
              <databox name="d-I03B2d" style="detail-important" alias="I0369d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.code_" flex="17" value="code" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I03B3d" style="detail-important" alias="I0369d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I03B4d" alias="I0369d" class="gestsea_cotisation_produit" label="gestsea_cotisation_produit.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <from-table name="gestsea_cotisation_produit">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="gestsea_cotisation_produit.societe_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03B6d" alias="I03B5d" class="base_societe" label="base_societe.code_" flex="17" value="code" type="textbox-phrase"/>
              <databox name="d-I03B7d" style="detail-important" alias="I03B5d" class="base_societe" label="base_societe.nom_" flex="64" value="nom" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I03B8d" alias="I03B5d" class="base_societe" label="base_societe.nui_" flex="32" value="nui" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <join type="join">
              <from-table name="gestsea_cotisation_produit">
                <as-table name="I0369d"/>
              </from-table>
              <from-table name="base_societe">
                <as-table name="I03B5d"/>
              </from-table>
              <on>
                <comparison value="I03B5d.id" is="equals-to" target="I0369d.societe_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>

        <list label="list.gestsea_cotisation_produit.gestsea.cotisation.ligne" target-part="GestseaCotisationLigne" target-property="produit_id">
          <columns default-class="gestsea_cotisation_ligne" target-part="GestseaCotisationLigne" local-key="I0369d.id">
            <column label="gestsea_cotisation_ligne.produit_code_" class="gestsea_cotisation_ligne" alias="I0369d" value="produit_code"/>
            <column label="gestsea_cotisation_ligne.quantite_" class="gestsea_cotisation_ligne" alias="I0369d" value="quantite"/>
            <column label="gestsea_cotisation_ligne.montant_ttc_" class="gestsea_cotisation_ligne" alias="I0369d" value="montant_ttc"/>
          </columns>
          <from>
            <from-table name="gestsea_cotisation_ligne">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.produit_id" is="equals-to" target="$1"/>
          </where>
        </list>
      </plan-select>

      <plan-insert>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03A7d" label="gestsea_cotisation_produit.nom_" flex="64" value="nom" type="textbox-phrase"/>
              <databox name="d-I03A8d" label="gestsea_cotisation_produit.code_" flex="17" value="code" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03A9d" label="gestsea_cotisation_produit.societe_id_" flex="180" type="menulist" value="societe_id" foreign-value="code||', '||nom||', '||nui" foreign-key="id" foreign-table="base_societe"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I03AAd" label="gestsea_cotisation_produit.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I03ABd" label="gestsea_cotisation_produit.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-insert>

      <plan-update>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03ACd" label="gestsea_cotisation_produit.nom_" flex="64" value="nom" type="textbox-phrase"/>
              <databox name="d-I03ADd" label="gestsea_cotisation_produit.code_" flex="17" value="code" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03AEd" label="gestsea_cotisation_produit.societe_id_" flex="180" type="menulist" value="societe_id" foreign-value="code||', '||nom||', '||nui" foreign-key="id" foreign-table="base_societe"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I03AFd" label="gestsea_cotisation_produit.montant_ttc_" flex="17" value="montant_ttc" type="textbox-phrase"/>
              <databox name="d-I03B0d" label="gestsea_cotisation_produit.montant_ht_" flex="17" value="montant_ht" type="textbox-phrase"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-update>

      <plan-delete/>
    </part-detail>


    <part-detail title="gseacotisation.gestseacotisationparametrage.gestsea.cotisation.parametrage" class="gestsea_cotisation_parametrage" name="GestseaCotisationParametrage" autogenerated="true">

      <keyproperties>
        <keyproperty name="id"/>
      </keyproperties>

      <plan-search>
        <columns default-class="gestsea_cotisation_parametrage">
          <column label="gestsea_cotisation_parametrage.id_" class="gestsea_cotisation_parametrage" alias="I0369d" value="id"/>
        </columns>
        <search-steps>
          <search-step>
            <from>
              <from-table name="gestsea_cotisation_parametrage">
                <as-table name="I0369d"/>
              </from-table>
            </from>
            <where>
                <comparison value="I0369d.id" is="resembling-to" target="$1"/>
            </where>
          </search-step>
        </search-steps>
      </plan-search>

      <plan-select>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03C1d" style="detail-title" alias="I0369d" class="gestsea_cotisation_parametrage" label="gestsea_cotisation_parametrage.id_" flex="17" value="id" type="textbox-phrase"/>
              <databox name="d-I03C2d" alias="I0369d" class="gestsea_cotisation_parametrage" label="gestsea_cotisation_parametrage.avec_defaut_produit_" flex="17" value="avec_defaut_produit" type="checkbox"/>
              <databox name="d-I03C3d" alias="I0369d" class="gestsea_cotisation_parametrage" label="gestsea_cotisation_parametrage.defaut_produit_code_" flex="17" value="defaut_produit_code" type="textbox-phrase"/>
              <databox name="d-I03C4d" alias="I0369d" class="gestsea_cotisation_parametrage" label="gestsea_cotisation_parametrage.lot_dernier_numero_" flex="17" value="lot_dernier_numero" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03C5d" alias="I0369d" class="gestsea_cotisation_parametrage" label="gestsea_cotisation_parametrage.facture_objet_" flex="512" value="facture_objet" type="textbox-text" rows="8"/>
            </box>** + **
          </box>
          <from>
            <from-table name="gestsea_cotisation_parametrage">
              <as-table name="I0369d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0369d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
      </plan-select>

      <plan-insert>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03B9d" label="gestsea_cotisation_parametrage.avec_defaut_produit_" flex="17" value="avec_defaut_produit" type="checkbox"/>
              <databox name="d-I03BAd" label="gestsea_cotisation_parametrage.defaut_produit_code_" flex="17" value="defaut_produit_code" type="textbox-phrase"/>
              <databox name="d-I03BBd" label="gestsea_cotisation_parametrage.lot_dernier_numero_" flex="17" value="lot_dernier_numero" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03BCd" label="gestsea_cotisation_parametrage.facture_objet_" flex="512" value="facture_objet" type="textbox-text" rows="8"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-insert>

      <plan-update>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I03BDd" label="gestsea_cotisation_parametrage.avec_defaut_produit_" flex="17" value="avec_defaut_produit" type="checkbox"/>
              <databox name="d-I03BEd" label="gestsea_cotisation_parametrage.defaut_produit_code_" flex="17" value="defaut_produit_code" type="textbox-phrase"/>
              <databox name="d-I03BFd" label="gestsea_cotisation_parametrage.lot_dernier_numero_" flex="17" value="lot_dernier_numero" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I03C0d" label="gestsea_cotisation_parametrage.facture_objet_" flex="512" value="facture_objet" type="textbox-text" rows="8"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-update>

      <plan-delete/>
    </part-detail>


  </parts>
<!-- End -->
