<?xml version="1.0" encoding="UTF-8"?>

<window type="master" name="gestsea" uuid1="8b1506a2-a137-4c2f-93a7-0ec16d76e3a9" uuid2="f9f273c2-1d30-4cf1-9921-7ad7c98487f4">

  <parts>

    <part-menu title="gestsea.menu_" name="MenuGestsea">
      <menugroup title="gestsea.menu.suivi_">
        <menuitem title="gestsea.menu.personnes.voir_" action="search-detail">
          <with-param name="detail-name" value="BasePartenaire"/>
        </menuitem> />
        <menuitem title="gestsea.menu.dossier.voir_" action="search-detail">
          <with-param name="detail-name" value="GestseaJuridiqueDossier"/>
        </menuitem> />
      </menugroup>
      <menugroup title="gestsea.menu.facturation_">
        <menuitem title="gestsea.menu.commande.voir_" action="search-detail">
          <with-param name="detail-name" value="GestionVentesCommande"/>
        </menuitem> />
        <menuitem title="gestsea.menu.facture.voir_" action="search-detail">
          <with-param name="detail-name" value="GestionVentesFacture"/>
        </menuitem> />
      </menugroup>
<!--
      <menugroup title="gestsea.menu.comptabilite_">
        <menuitem title="gestsea.menu.comptabilite.voir_" action="goto-menu">
          <with-param name="menu-name" value="MenuComptax"/>
        </menuitem> />
      </menugroup>
-->
    </part-menu>

<!--    <_load file="../compta/compta_parts.opp"/>-->
<!--  <_load file="gestsea_parts.opp"/>-->
  <_load file="gestsea_principal.opp"/>

    <part-detail title="gseaprincipal.basepartenaire.base.partenaire" class="base_partenaire" name="BasePartenaire" autogenerated="true">

      <keyproperties>
        <keyproperty name="libelle"/>
        <keyproperty name="id"/>
      </keyproperties>

      <plan-search>
        <columns default-class="base_partenaire" target-part="BasePartenaire">
          <column label="base_partenaire.id_"      value="id"/>
          <column label="base_partenaire.titre_"   value="titre"/>
          <column label="base_partenaire.nom_"     value="nom" flex="2"/>
          <column label="base_partenaire.prenom_"  value="prenom" flex="2"/>
          <column label="dico.codepostal_"         class="base_partenaire_contact" value="codepostal"/>
          <column label="dico.commune_"            class="base_partenaire_contact" value="commune" flex="2"/>
          <column label="dico.telephone_"          class="base_partenaire_contact" value="telephone"/>
          <column label="dico.fax_"                class="base_partenaire_contact" value="fax"/>
          <column label="dico.mobile_"             class="base_partenaire_contact" value="mobile"/>
          <column label="dico.email_"              class="base_partenaire_contact" value="email" flex="2"/>
        </columns>

        <search-steps>
          <search-step order-by="base_partenaire.nom">
            <from>
              <join type="left-join">
                <from-table name="base_partenaire"/>
                <from-table name="base_partenaire_contact"/>
		<on>
                  <logical-operation operator="and">
                    <comparison value="partenaire_id" is="equals-to" target="base_partenaire.id"/>
                    <comparison value="base_partenaire_contact.actif" is="true"/>
                  </logical-operation>
		</on>
              </join>
	    </from>
	    <where>
              <comparison value="base_partenaire.id" is="similar-to" target="$1"/>
	    </where>
          </search-step>
	  
          <search-step order-by="base_partenaire.nom">
            <from>
              <join type="left-join">
                <from-table name="base_partenaire"/>
                <from-table name="base_partenaire_contact"/>
		<on>
                  <logical-operation operator="and">
                    <comparison value="partenaire_id" is="equals-to" target="base_partenaire.id"/>
                    <comparison value="base_partenaire_contact.actif" is="true"/>
                  </logical-operation>
		</on>
              </join>
	    </from>
	    <where>
              <logical-operation operator="or">
                <comparison value="base_partenaire.id" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.codepostal" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.telephone" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.mobile" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.fax" is="resembling-to" target="$1"/>
              </logical-operation>
	    </where>
          </search-step>
	  
          <search-step order-by="base_partenaire.nom">
            <from>
              <join type="left-join">
                <from-table name="base_partenaire"/>
                <from-table name="base_partenaire_contact"/>
		<on>
                  <logical-operation operator="and">
                    <comparison value="partenaire_id" is="equals-to" target="base_partenaire.id"/>
                    <comparison value="base_partenaire_contact.actif" is="true"/>
                  </logical-operation>
		</on>
              </join>
	    </from>
	    <where>
              <logical-operation operator="or">
                <comparison value="base_partenaire.nom" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire.prenom" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.commune" is="resembling-to" target="$1"/>
                <comparison value="base_partenaire_contact.email" is="resembling-to" target="$1"/>
              </logical-operation>
	    </where>
          </search-step>
	  
          <search-step order-by="base_partenaire.nom">
            <from>
              <join type="left-join">
                <from-table name="base_partenaire"/>
                <from-table name="base_partenaire_contact"/>
		<on>
                  <logical-operation operator="and">
                    <comparison value="partenaire_id" is="equals-to" target="base_partenaire.id"/>
                    <comparison value="base_partenaire_contact.actif" is="true"/>
                  </logical-operation>
		</on>
              </join>
	    </from>
	    <where>
              <comparison value="base_partenaire.nom_soundex2" is="equals-to" target="systeme.soundex2($1)"/>
	    </where>
          </search-step>
	  
        </search-steps>
      </plan-search>

      <plan-select>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I005Bd" style="detail-title" alias="I0040d" class="base_partenaire" label="base_partenaire.id_" flex="17" value="id" type="textbox-phrase"/>
              <databox name="d-I005Dd" style="detail-title" alias="I0040d" class="base_partenaire" label="base_partenaire.libelle_" flex="38" value="libelle" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I005Ed" alias="I0040d" class="base_partenaire" label="base_partenaire.actif_" flex="17" value="actif" type="checkbox"/>
              <databox name="d-I0060d" alias="I0040d" class="base_partenaire" label="base_partenaire.morale_" flex="17" value="morale" type="checkbox"/>
              <databox name="d-I0062d" alias="I0040d" class="base_partenaire" label="base_partenaire.debit_limite_" flex="17" value="debit_limite" type="textbox-phrase"/>
              <databox name="d-I0063d" alias="I0040d" class="base_partenaire" label="base_partenaire.credit_limite_" flex="17" value="credit_limite" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0064d" alias="I0040d" class="base_partenaire" label="base_partenaire.site_web_" flex="128" value="site_web" type="textbox-phrase"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0065d" alias="I0040d" class="base_partenaire" label="base_partenaire.naissance_date_" flex="17" value="naissance_date" type="textbox-phrase"/>
              <databox name="d-I0066d" alias="I0040d" class="base_partenaire" label="base_partenaire.ean13_" flex="17" value="ean13" type="textbox-phrase"/>
            </box>****
          </box>
          <from>
            <from-table name="base_partenaire">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="base_partenaire.responsable_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0071d" style="detail-important" alias="I0070d" class="systeme_utilisateur" label="systeme_utilisateur.login_" flex="32" value="login" type="textbox-phrase"/>
              <databox name="d-I0072d" alias="I006Fd" class="base_societe_employe" label="base_societe_employe.utilisateur_login_" flex="32" value="utilisateur_login" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0073d" style="detail-important" alias="I006Fd" class="base_societe_employe" label="base_societe_employe.nom_" flex="64" value="nom" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0074d" alias="I006Fd" class="base_societe_employe" label="base_societe_employe.prenom_" flex="64" value="prenom" type="textbox-phrase"/>
              <databox name="d-I0075d" style="detail-important" alias="I006Fd" class="base_societe_employe" label="base_societe_employe.initiales_" flex="17" value="initiales" type="textbox-phrase"/>
            </box>** + **
          </box>
          <from>
            <join type="join">
              <join type="join">
                <from-table name="base_partenaire">
                  <as-table name="I0040d"/>
                </from-table>
                <from-table name="base_societe_employe">
                  <as-table name="I006Fd"/>
                </from-table>
                <on>
                  <comparison value="I006Fd.id" is="equals-to" target="I0040d.responsable_id"/>
                </on>
              </join>
              <from-table name="systeme_utilisateur">
                <as-table name="I0070d"/>
              </from-table>
              <on>
                <comparison value="I0070d.login" is="equals-to" target="I006Fd.utilisateur_login"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>
        <detail-block label="base_partenaire.type_id_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0077d" alias="I0076d" class="base_partenaire_type" label="base_partenaire_type.nom_" flex="64" value="nom" type="textbox-phrase"/>
              <databox name="d-I0078d" alias="I0076d" class="base_partenaire_type" label="base_partenaire_type.titre_" flex="64" value="titre" type="textbox-phrase"/>
            </box>** **
          </box>
          <from>
            <join type="join">
              <from-table name="base_partenaire">
                <as-table name="I0040d"/>
              </from-table>
              <from-table name="base_partenaire_type">
                <as-table name="I0076d"/>
              </from-table>
              <on>
                <comparison value="I0076d.id" is="equals-to" target="I0040d.type_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.id" is="equals-to" target="$1"/>
          </where>
        </detail-block>

        <list label="list.base_partenaire.base.partenaire.contact" target-part="BasePartenaireContact" target-property="partenaire_id">
          <columns default-class="base_partenaire_contact" target-part="BasePartenaireContact" local-key="I0040d.id">
            <column label="base_partenaire_contact_type.code_" class="base_partenaire_contact_type" alias="I0079d" value="code"/>
            <column label="base_partenaire_contact_type.nom_" class="base_partenaire_contact_type" alias="I0079d" value="nom"/>
            <column label="base_partenaire_contact.codepostal_" class="base_partenaire_contact" alias="I0040d" value="codepostal"/>
            <column label="base_partenaire_contact.commune_" class="base_partenaire_contact" alias="I0040d" value="commune"/>
            <column label="base_partenaire_contact.telephone_" class="base_partenaire_contact" alias="I0040d" value="telephone"/>
            <column label="base_partenaire_contact.fax_" class="base_partenaire_contact" alias="I0040d" value="fax"/>
            <column label="base_partenaire_contact.email_" class="base_partenaire_contact" alias="I0040d" value="email"/>
          </columns>
          <from>
            <join type="join">
              <from-table name="base_partenaire_contact">
                <as-table name="I0040d"/>
              </from-table>
              <from-table name="base_partenaire_contact_type">
                <as-table name="I0079d"/>
              </from-table>
              <on>
                <comparison value="I0079d.id" is="equals-to" target="I0040d.type_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.base.partenaire.observation" target-part="BasePartenaireObservation" target-property="partenaire_id">
          <columns default-class="base_partenaire_observation" target-part="BasePartenaireObservation" local-key="I0040d.id">
            <column label="base_partenaire_observation_importance.code_" class="base_partenaire_observation_importance" alias="I007Ad" value="code"/>
            <column label="base_partenaire_observation_importance.nom_" class="base_partenaire_observation_importance" alias="I007Ad" value="nom"/>
            <column label="base_partenaire_observation.contenu_" class="base_partenaire_observation" alias="I0040d" value="contenu"/>
          </columns>
          <from>
            <join type="join">
              <from-table name="base_partenaire_observation">
                <as-table name="I0040d"/>
              </from-table>
              <from-table name="base_partenaire_observation_importance">
                <as-table name="I007Ad"/>
              </from-table>
              <on>
                <comparison value="I007Ad.id" is="equals-to" target="I0040d.importance_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.base.partenaire.attribut" target-part="BasePartenaireAttribut" target-property="partenaire_id">
          <columns default-class="base_partenaire_attribut" target-part="BasePartenaireAttribut" local-key="I0040d.id">
            <column label="base_partenaire_attribut.type_nom_" class="base_partenaire_attribut" alias="I0040d" value="type_nom"/>
            <column label="base_partenaire_attribut.categorie_nom_" class="base_partenaire_attribut" alias="I0040d" value="categorie_nom"/>
          </columns>
          <from>
            <from-table name="base_partenaire_attribut">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.compta.compteperm.partenaire.rel" target-part="ComptaComptepermPartenaireRel" target-property="partenaire_id">
          <columns default-class="compta_compteperm_partenaire_rel" target-part="ComptaComptepermPartenaireRel" local-key="I0040d.id">
            <column label="compta_compteperm.nom_" class="compta_compteperm" alias="I007Bd" value="nom"/>
            <column label="compta_compteperm.numero_" class="compta_compteperm" alias="I007Bd" value="numero"/>
          </columns>
          <from>
            <join type="join">
              <from-table name="compta_compteperm_partenaire_rel">
                <as-table name="I0040d"/>
              </from-table>
              <from-table name="compta_compteperm">
                <as-table name="I007Bd"/>
              </from-table>
              <on>
                <comparison value="I007Bd.id" is="equals-to" target="I0040d.compteperm_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>


        <list label="list.base_partenaire.gestion.lien" target-part="GestionLien" target-property="partenaire1_id">
          <columns default-class="gestion_lien" target-part="GestionLien" local-key="I0040d.id">
            <column label="gestion_lien.libelle_" class="gestion_lien" alias="I0040d" value="libelle"/>
          </columns>
          <from>
            <from-table name="gestion_lien">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire1_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.adhesion" target-part="GestionAdhesion" target-property="partenaire_id">
          <columns default-class="gestion_adhesion" target-part="GestionAdhesion" local-key="I0040d.id">
            <column label="gestion_adhesion.id_" class="gestion_adhesion" alias="I0040d" value="id"/>
            <column label="gestion_adhesion.type_nom_" class="gestion_adhesion" alias="I0040d" value="type_nom"/>
            <column label="gestion_adhesion.produit_nom_" class="gestion_adhesion" alias="I0040d" value="produit_nom"/>
          </columns>
          <from>
            <from-table name="gestion_adhesion">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.ventes.commande" target-part="GestionVentesCommande" target-property="partenaire_id">
          <columns default-class="gestion_ventes_commande" target-part="GestionVentesCommande" local-key="I0040d.id">
            <column label="gestion_ventes_commande.numero_" class="gestion_ventes_commande" alias="I0040d" value="numero"/>
            <column label="gestion_ventes_commande.date_" class="gestion_ventes_commande" alias="I0040d" value="date"/>
            <column label="gestion_ventes_commande.montant_ttc_" class="gestion_ventes_commande" alias="I0040d" value="montant_ttc"/>
            <column label="gestion_ventes_commande.montant_ht_" class="gestion_ventes_commande" alias="I0040d" value="montant_ht"/>
          </columns>
          <from>
            <from-table name="gestion_ventes_commande">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.ventes.facture" target-part="GestionVentesFacture" target-property="partenaire_id">
          <columns default-class="gestion_ventes_facture" target-part="GestionVentesFacture" local-key="I0040d.id">
            <column label="gestion_ventes_facture.numero_" class="gestion_ventes_facture" alias="I0040d" value="numero"/>
            <column label="gestion_ventes_facture.montant_ttc_" class="gestion_ventes_facture" alias="I0040d" value="montant_ttc"/>
          </columns>
          <from>
            <from-table name="gestion_ventes_facture">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.ventes.avoir" target-part="GestionVentesAvoir" target-property="partenaire_id">
          <columns default-class="gestion_ventes_avoir" target-part="GestionVentesAvoir" local-key="I0040d.id">
            <column label="gestion_ventes_avoir.numero_" class="gestion_ventes_avoir" alias="I0040d" value="numero"/>
            <column label="gestion_ventes_avoir.montant_ttc_" class="gestion_ventes_avoir" alias="I0040d" value="montant_ttc"/>
          </columns>
          <from>
            <from-table name="gestion_ventes_avoir">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.ventes.facture.reglement.echeance" target-part="GestionVentesFactureReglementEcheance" target-property="partenaire_id">
          <columns default-class="gestion_ventes_facture_reglement_echeance" target-part="GestionVentesFactureReglementEcheance" local-key="I0040d.id">
            <column label="gestion_ventes_facture_reglement_echeance.id_" class="gestion_ventes_facture_reglement_echeance" alias="I0040d" value="id"/>
            <column label="gestion_ventes_facture_reglement_echeance.prevision_montant_" class="gestion_ventes_facture_reglement_echeance" alias="I0040d" value="prevision_montant"/>
            <column label="gestion_ventes_facture_reglement_echeance.date_" class="gestion_ventes_facture_reglement_echeance" alias="I0040d" value="date"/>
            <column label="gestion_ventes_facture_reglement_echeance.part_montant_" class="gestion_ventes_facture_reglement_echeance" alias="I0040d" value="part_montant"/>
          </columns>
          <from>
            <from-table name="gestion_ventes_facture_reglement_echeance">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestion.ventes.reglement" target-part="GestionVentesReglement" target-property="partenaire_id">
          <columns default-class="gestion_ventes_reglement" target-part="GestionVentesReglement" local-key="I0040d.id">
            <column label="gestion_ventes_reglement.id_" class="gestion_ventes_reglement" alias="I0040d" value="id"/>
            <column label="gestion_ventes_reglement.date_reglement_" class="gestion_ventes_reglement" alias="I0040d" value="date_reglement"/>
            <column label="gestion_ventes_reglement.montant_" class="gestion_ventes_reglement" alias="I0040d" value="montant"/>
          </columns>
          <from>
            <from-table name="gestion_ventes_reglement">
              <as-table name="I0040d"/>
            </from-table>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>


        <list label="list.base_partenaire.gestsea.juridique.tache" target-part="GestseaJuridiqueTache" target-property="partenaire_id">
          <columns default-class="gestsea_juridique_tache" target-part="GestseaJuridiqueTache" local-key="I0040d.id">
            <column label="gestsea_juridique_tache.id_" class="gestsea_juridique_tache" alias="I0040d" value="id"/>
            <column label="gestsea_juridique_tache.nom_" class="gestsea_juridique_tache" alias="I0040d" value="nom"/>
            <column label="gestsea_juridique_tache.date_" class="gestsea_juridique_tache" alias="I0040d" value="date"/>
            <column label="gestsea_juridique_tache.duree_" class="gestsea_juridique_tache" alias="I0040d" value="duree"/>
            <column label="systeme_utilisateur.login_" class="systeme_utilisateur" alias="I007Ed" value="login"/>
            <column label="base_societe_employe.utilisateur_login_" class="base_societe_employe" alias="I007Dd" value="utilisateur_login"/>
            <column label="base_societe_employe.nom_" class="base_societe_employe" alias="I007Dd" value="nom"/>
            <column label="base_societe_employe.prenom_" class="base_societe_employe" alias="I007Dd" value="prenom"/>
            <column label="base_societe_employe.initiales_" class="base_societe_employe" alias="I007Dd" value="initiales"/>
          </columns>
          <from>
            <join type="join">
              <join type="join">
                <from-table name="gestsea_juridique_tache">
                  <as-table name="I0040d"/>
                </from-table>
                <from-table name="base_societe_employe">
                  <as-table name="I007Dd"/>
                </from-table>
                <on>
                  <comparison value="I007Dd.id" is="equals-to" target="I0040d.employe_id"/>
                </on>
              </join>
              <from-table name="systeme_utilisateur">
                <as-table name="I007Ed"/>
              </from-table>
              <on>
                <comparison value="I007Ed.login" is="equals-to" target="I007Dd.utilisateur_login"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>

        <list label="list.base_partenaire.gestsea.publication.abonnement.routage" target-part="GestseaPublicationAbonnementRoutage" target-property="partenaire_id">
          <columns default-class="gestsea_publication_abonnement_routage" target-part="GestseaPublicationAbonnementRoutage" local-key="I0040d.id">
            <column label="gestsea_publication_abonnement_routage.id_" class="gestsea_publication_abonnement_routage" alias="I0040d" value="id"/>
            <column label="gestsea_publication.code_" class="gestsea_publication" alias="I007Fd" value="code"/>
            <column label="gestsea_publication.nom_" class="gestsea_publication" alias="I007Fd" value="nom"/>
            <column label="gestsea_publication_abonnement_routage.nb_exemplaires_" class="gestsea_publication_abonnement_routage" alias="I0040d" value="nb_exemplaires"/>
            <column label="gestsea_publication_abonnement_routage.numero_debut_" class="gestsea_publication_abonnement_routage" alias="I0040d" value="numero_debut"/>
            <column label="gestsea_publication_abonnement_routage.numero_fin_" class="gestsea_publication_abonnement_routage" alias="I0040d" value="numero_fin"/>
          </columns>
          <from>
            <join type="join">
              <from-table name="gestsea_publication_abonnement_routage">
                <as-table name="I0040d"/>
              </from-table>
              <from-table name="gestsea_publication">
                <as-table name="I007Fd"/>
              </from-table>
              <on>
                <comparison value="I007Fd.id" is="equals-to" target="I0040d.publication_id"/>
              </on>
            </join>
          </from>
          <where>
            <comparison value="I0040d.partenaire_id" is="equals-to" target="$1"/>
          </where>
        </list>
      </plan-select>

      <plan-insert>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I0041d" label="base_partenaire.nom_" flex="64" value="nom" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I0042d" label="base_partenaire.type_id_" flex="180" type="menulist" value="type_id" foreign-value="nom||', '||titre" foreign-key="id" foreign-table="base_partenaire_type"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0043d" label="base_partenaire.actif_" flex="17" value="actif" type="checkbox"/>
              <databox name="d-I0044d" label="base_partenaire.prenom_" flex="64" value="prenom" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0045d" label="base_partenaire.debit_limite_" flex="17" value="debit_limite" type="textbox-phrase"/>
              <databox name="d-I0046d" label="base_partenaire.credit_limite_" flex="17" value="credit_limite" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I0047d" label="base_partenaire.langue_id_" flex="180" type="menulist" value="langue_id" foreign-value="code||', '||nom" foreign-key="id" foreign-table="base_langue"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0048d" label="base_partenaire.site_web_" flex="128" value="site_web" type="textbox-phrase"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0049d" label="base_partenaire.parent_id_" flex="180" type="menulist" value="parent_id" foreign-value="id||', '||libelle" foreign-key="id" foreign-table="base_partenaire"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I004Ad" label="base_partenaire.responsable_id_" flex="180" type="menulist" value="responsable_id" foreign-value="utilisateur_login||', '||nom||', '||prenom||', '||initiales" foreign-key="id" foreign-table="base_societe_employe"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I004Bd" label="base_partenaire.naissance_date_" flex="17" value="naissance_date" type="textbox-phrase"/>
              <databox name="d-I004Cd" label="base_partenaire.ean13_" flex="17" value="ean13" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I004Dd" label="base_partenaire.note_" flex="512" value="note" type="textbox-text" rows="8"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-insert>

      <plan-update>
        <detail-block label="_.general_">
          <box orient="vertical">
            <box orient="horizontal">
              <databox name="d-I004Ed" label="base_partenaire.nom_" flex="64" value="nom" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I004Fd" label="base_partenaire.type_id_" flex="180" type="menulist" value="type_id" foreign-value="nom||', '||titre" foreign-key="id" foreign-table="base_partenaire_type"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0050d" label="base_partenaire.actif_" flex="17" value="actif" type="checkbox"/>
              <databox name="d-I0051d" label="base_partenaire.prenom_" flex="64" value="prenom" type="textbox-phrase"/>
            </box>** **
            <box orient="horizontal">
              <databox name="d-I0052d" label="base_partenaire.debit_limite_" flex="17" value="debit_limite" type="textbox-phrase"/>
              <databox name="d-I0053d" label="base_partenaire.credit_limite_" flex="17" value="credit_limite" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I0054d" label="base_partenaire.langue_id_" flex="180" type="menulist" value="langue_id" foreign-value="code||', '||nom" foreign-key="id" foreign-table="base_langue"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0055d" label="base_partenaire.site_web_" flex="128" value="site_web" type="textbox-phrase"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0056d" label="base_partenaire.parent_id_" flex="180" type="menulist" value="parent_id" foreign-value="id||', '||libelle" foreign-key="id" foreign-table="base_partenaire"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0057d" label="base_partenaire.responsable_id_" flex="180" type="menulist" value="responsable_id" foreign-value="utilisateur_login||', '||nom||', '||prenom||', '||initiales" foreign-key="id" foreign-table="base_societe_employe"/>
            </box>** + **
            <box orient="horizontal">
              <databox name="d-I0058d" label="base_partenaire.naissance_date_" flex="17" value="naissance_date" type="textbox-phrase"/>
              <databox name="d-I0059d" label="base_partenaire.ean13_" flex="17" value="ean13" type="textbox-phrase"/>
            </box>****
            <box orient="horizontal">
              <databox name="d-I005Ad" label="base_partenaire.note_" flex="512" value="note" type="textbox-text" rows="8"/>
            </box>** + **
          </box>
        </detail-block>
      </plan-update>

      <plan-delete/>
    </part-detail>

  </parts>

</window>