<!-- Generated by Pygmalion Project - Brice Texier -->

<!ENTITY _.general_ "General ">
<!ENTITY gestsea.menu_ "Menu ">
<!ENTITY gestsea.menu.suivi_ "Suivi ">
<!ENTITY gestsea.menu.personnes.voir_ "Voir ">
<!ENTITY gestsea.menu.dossier.voir_ "Voir ">
<!ENTITY gestsea.menu.facturation_ "Facturation ">
<!ENTITY gestsea.menu.commande.voir_ "Voir ">
<!ENTITY gestsea.menu.facture.voir_ "Voir ">
<!ENTITY menu.gseaprincipal_ "Gseaprincipal ">
<!ENTITY gseaprincipal.voir_base.partenaire "Partenaire">
<!ENTITY gseaprincipal.voir_base.partenaire.attribut "Attribut">
<!ENTITY gseaprincipal.voir_gestion.ventes.commande "Commande">
<!ENTITY gseaprincipal.voir_gestion.ventes.facture "Facture">
<!ENTITY gseaprincipal.voir_gestion.ventes.reglement "Reglement">
<!ENTITY gseaprincipal.voir_gestion.ventes.reversement "Reversement">
<!ENTITY gseaprincipal.voir_gestsea.juridique.dossier "Dossier">
<!ENTITY _.new_ "New ">
<!ENTITY _.edit_ "Edit ">
<!ENTITY _.delete_ "Delete ">
<!ENTITY gseaprincipal.basepartenairetype.base.partenaire.type "Type">
<!ENTITY _.search_ "Search ">
<!ENTITY base_partenaire_type.nom_ "Nom ">
<!ENTITY base_partenaire_type.morale_ "Morale ">
<!ENTITY base_partenaire_type.masculin_ "Masculin ">
<!ENTITY base_partenaire_type.actif_ "Actif ">
<!ENTITY base_partenaire_type.titre_ "Titre ">
<!ENTITY base_partenaire_type.civilites_ "Civilites ">
<!ENTITY list.base_partenaire_type.base.partenaire "Partenaire">
<!ENTITY base_partenaire.id_ "Id ">
<!ENTITY base_partenaire.libelle_ "Libelle ">
<!ENTITY _.accept_ "Accept ">
<!ENTITY _.cancel_ "Cancel ">
<!ENTITY _._number_of_records_ " number of records ">
<!ENTITY gseaprincipal.basepartenaire.base.partenaire "Partenaire">
<!ENTITY base_partenaire.nom_ "Nom ">
<!ENTITY base_partenaire.actif_ "Actif ">
<!ENTITY base_partenaire.prenom_ "Prenom ">
<!ENTITY base_partenaire.morale_ "Morale ">
<!ENTITY base_partenaire.titre_ "Titre ">
<!ENTITY base_partenaire.debit_limite_ "Debit limite ">
<!ENTITY base_partenaire.credit_limite_ "Credit limite ">
<!ENTITY base_partenaire.site_web_ "Site web ">
<!ENTITY base_partenaire.naissance_date_ "Naissance date ">
<!ENTITY base_partenaire.ean13_ "Ean13 ">
<!ENTITY base_partenaire.nom_soundex2_ "Nom soundex2 ">
<!ENTITY base_partenaire.nom_phonex_ "Nom phonex ">
<!ENTITY base_partenaire.note_ "Note ">
<!ENTITY base_langue.code_ "Code ">
<!ENTITY base_langue.nom_ "Nom ">
<!ENTITY base_partenaire.langue_id_ "Langue id ">
<!ENTITY base_partenaire.parent_id_ "Parent id ">
<!ENTITY systeme_utilisateur.login_ "Login ">
<!ENTITY base_societe_employe.utilisateur_login_ "Utilisateur login ">
<!ENTITY base_societe_employe.nom_ "Nom ">
<!ENTITY base_societe_employe.prenom_ "Prenom ">
<!ENTITY base_societe_employe.initiales_ "Initiales ">
<!ENTITY base_partenaire.responsable_id_ "Responsable id ">
<!ENTITY base_partenaire.type_id_ "Type id ">
<!ENTITY list.base_partenaire.base.partenaire "Partenaire">
<!ENTITY list.base_partenaire.base.partenaire.contact "Contact">
<!ENTITY base_partenaire_contact_type.code_ "Code ">
<!ENTITY base_partenaire_contact_type.nom_ "Nom ">
<!ENTITY base_partenaire_contact.codepostal_ "Codepostal ">
<!ENTITY base_partenaire_contact.commune_ "Commune ">
<!ENTITY base_partenaire_contact.telephone_ "Telephone ">
<!ENTITY list.base_partenaire.base.partenaire.observation "Observation">
<!ENTITY base_partenaire_observation.contenu_ "Contenu ">
<!ENTITY list.base_partenaire.base.partenaire.attribut "Attribut">
<!ENTITY base_partenaire_attribut.type_nom_ "Type nom ">
<!ENTITY base_partenaire_attribut.categorie_nom_ "Categorie nom ">
<!ENTITY list.base_partenaire.compta.compteperm.partenaire.rel "Rel">
<!ENTITY compta_compteperm.nom_ "Nom ">
<!ENTITY compta_compteperm.numero_ "Numero ">
<!ENTITY list.base_partenaire.compta.banque "Banque">
<!ENTITY compta_banque.code_ "Code ">
<!ENTITY compta_banque.nom_ "Nom ">
<!ENTITY list.base_partenaire.gestion.produit.prix "Prix">
<!ENTITY gestion_produit_prix.nom_ "Nom ">
<!ENTITY gestion_produit.code_ "Code ">
<!ENTITY gestion_produit.nom_ "Nom ">
<!ENTITY gestion_produit_prix.achat_ "Achat ">
<!ENTITY list.base_partenaire.gestion.lien "Lien">
<!ENTITY gestion_lien.libelle_ "Libelle ">
<!ENTITY list.base_partenaire.gestion.adhesion "Adhesion">
<!ENTITY gestion_adhesion.id_ "Id ">
<!ENTITY gestion_adhesion.type_nom_ "Type nom ">
<!ENTITY gestion_adhesion.produit_nom_ "Produit nom ">
<!ENTITY list.base_partenaire.gestion.ventes.commande "Commande">
<!ENTITY gestion_ventes_commande.numero_ "Numero ">
<!ENTITY gestion_ventes_commande.date_ "Date ">
<!ENTITY gestion_ventes_commande.montant_ttc_ "Montant ttc ">
<!ENTITY list.base_partenaire.gestion.ventes.facture "Facture">
<!ENTITY gestion_ventes_facture.numero_ "Numero ">
<!ENTITY gestion_ventes_facture.montant_ttc_ "Montant ttc ">
<!ENTITY list.base_partenaire.gestion.ventes.avoir "Avoir">
<!ENTITY gestion_ventes_avoir.numero_ "Numero ">
<!ENTITY gestion_ventes_avoir.montant_ttc_ "Montant ttc ">
<!ENTITY list.base_partenaire.gestion.ventes.relance.lettre "Lettre">
<!ENTITY gestion_ventes_relance_lettre.id_ "Id ">
<!ENTITY list.base_partenaire.gestion.ventes.facture.reglement.echeance "Echeance">
<!ENTITY gestion_ventes_facture_reglement_echeance.id_ "Id ">
<!ENTITY gestion_ventes_facture_reglement_echeance.prevision_montant_ "Prevision montant ">
<!ENTITY gestion_ventes_facture_reglement_echeance.date_ "Date ">
<!ENTITY gestion_ventes_facture_reglement_echeance.part_montant_ "Part montant ">
<!ENTITY list.base_partenaire.gestion.ventes.reglement "Reglement">
<!ENTITY gestion_ventes_reglement.id_ "Id ">
<!ENTITY gestion_ventes_reglement.date_reglement_ "Date reglement ">
<!ENTITY gestion_ventes_reglement.montant_ "Montant ">
<!ENTITY list.base_partenaire.gestion.achats.facture "Facture">
<!ENTITY gestion_achats_facture.numero_ "Numero ">
<!ENTITY gestion_achats_facture.date_ "Date ">
<!ENTITY gestion_achats_facture.montant_ttc_ "Montant ttc ">
<!ENTITY list.base_partenaire.gestion.achats.reglement "Reglement">
<!ENTITY gestion_achats_reglement.id_ "Id ">
<!ENTITY gestion_achats_reglement.date_reglement_ "Date reglement ">
<!ENTITY gestion_achats_reglement.montant_ "Montant ">
<!ENTITY list.base_partenaire.gestsea.structure "Structure">
<!ENTITY gestsea_structure.code_etendu_ "Code etendu ">
<!ENTITY gestsea_structure.nom_ "Nom ">
<!ENTITY list.base_partenaire.gestsea.juridique.tache "Tache">
<!ENTITY gestsea_juridique_tache.id_ "Id ">
<!ENTITY gestsea_juridique_tache.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.date_ "Date ">
<!ENTITY gestsea_juridique_tache.duree_ "Duree ">
<!ENTITY list.base_partenaire.gestsea.publication.abonnement.commande "Commande">
<!ENTITY gestsea_publication_abonnement_commande.id_ "Id ">
<!ENTITY list.base_partenaire.gestsea.publication.abonnement.routage "Routage">
<!ENTITY gestsea_publication_abonnement_routage.id_ "Id ">
<!ENTITY gestsea_publication.code_ "Code ">
<!ENTITY gestsea_publication.nom_ "Nom ">
<!ENTITY gestsea_publication_abonnement_routage.nb_exemplaires_ "Nb exemplaires ">
<!ENTITY gestsea_publication_abonnement_routage.numero_debut_ "Numero debut ">
<!ENTITY gestsea_publication_abonnement_routage.numero_fin_ "Numero fin ">
<!ENTITY gseaprincipal.basepartenairecontact.base.partenaire.contact "Contact">
<!ENTITY base_partenaire_contact.actif_ "Actif ">
<!ENTITY base_partenaire_contact.date_fin_ "Date fin ">
<!ENTITY base_partenaire_contact.complement_ "Complement ">
<!ENTITY base_partenaire_contact.ligne3_ "Ligne3 ">
<!ENTITY base_partenaire_contact.numero_ "Numero ">
<!ENTITY base_partenaire_contact.voie_ "Voie ">
<!ENTITY base_partenaire_contact.ligne5_ "Ligne5 ">
<!ENTITY base_partenaire_contact.fax_ "Fax ">
<!ENTITY base_partenaire_contact.email_ "Email ">
<!ENTITY base_partenaire_contact.mobile_ "Mobile ">
<!ENTITY base_partenaire_contact.partenaire_id "Partenaire id">
<!ENTITY base_partenaire_contact.type_id "Type id">
<!ENTITY base_codepostal_commune_rel.nom_ "Nom ">
<!ENTITY base_partenaire_contact.codepostal_commune_id_ "Codepostal commune id ">
<!ENTITY base_codepostal.numero_ "Numero ">
<!ENTITY base_partenaire_contact.codepostal_id_ "Codepostal id ">
<!ENTITY base_commune.nom_ "Nom ">
<!ENTITY base_partenaire_contact.commune_id_ "Commune id ">
<!ENTITY list.base_partenaire_contact.base.societe.etablissement "Etablissement">
<!ENTITY base_societe_etablissement.code_ "Code ">
<!ENTITY base_societe_etablissement.nom_ "Nom ">
<!ENTITY list.base_partenaire_contact.gestion.ventes.commande "Commande">
<!ENTITY list.base_partenaire_contact.gestsea.publication.abonnement.commande "Commande">
<!ENTITY list.base_partenaire_contact.gestsea.publication.abonnement.routage "Routage">
<!ENTITY base_partenaire_contact.partenaire_id_ "Partenaire id ">
<!ENTITY base_partenaire_contact.type_id_ "Type id ">
<!ENTITY gseaprincipal.basepartenaireobservation.base.partenaire.observation "Observation">
<!ENTITY base_partenaire_observation.niveau_ "Niveau ">
<!ENTITY base_partenaire_observation.partenaire_id "Partenaire id">
<!ENTITY base_partenaire_observation.partenaire_id_ "Partenaire id ">
<!ENTITY gseaprincipal.basepartenaireattribut.base.partenaire.attribut "Attribut">
<!ENTITY base_partenaire_attribut.note_ "Note ">
<!ENTITY base_partenaire_attribut_categorie.code_ "Code ">
<!ENTITY base_partenaire_attribut_categorie.nom_ "Nom ">
<!ENTITY base_partenaire_attribut.categorie_id_ "Categorie id ">
<!ENTITY base_partenaire_attribut.partenaire_id_ "Partenaire id ">
<!ENTITY base_partenaire_attribut_type.code_ "Code ">
<!ENTITY base_partenaire_attribut_type.nom_ "Nom ">
<!ENTITY base_partenaire_attribut.type_id_ "Type id ">
<!ENTITY gseaprincipal.gestionlien.gestion.lien "Lien">
<!ENTITY gestion_lien.date_debut_ "Date debut ">
<!ENTITY gestion_lien.date_fin_ "Date fin ">
<!ENTITY gestion_lien.note_ "Note ">
<!ENTITY gestion_lien.partenaire1_id_ "Partenaire1 id ">
<!ENTITY gestion_lien.partenaire2_id_ "Partenaire2 id ">
<!ENTITY gestion_lien_role.code_ "Code ">
<!ENTITY gestion_lien_role.nom_etendu_ "Nom etendu ">
<!ENTITY gestion_lien.role_id_ "Role id ">
<!ENTITY gestion_lien_type.code_ "Code ">
<!ENTITY gestion_lien_type.nom_ "Nom ">
<!ENTITY gestion_lien.type_id_ "Type id ">
<!ENTITY gseaprincipal.gestionventescommande.gestion.ventes.commande "Commande">
<!ENTITY gestion_ventes_commande.delai_date_ "Delai date ">
<!ENTITY gestion_ventes_commande.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_commande.avec_bons_livraison_ "Avec bons livraison ">
<!ENTITY gestion_ventes_commande.reduction_taux_ "Reduction taux ">
<!ENTITY gestion_ventes_commande.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_commande.acompte_ "Acompte ">
<!ENTITY gestion_ventes_commande.objet_ "Objet ">
<!ENTITY gestion_ventes_commande.civilites_ "Civilites ">
<!ENTITY gestion_ventes_commande.introduction_ "Introduction ">
<!ENTITY gestion_ventes_commande.conclusion_ "Conclusion ">
<!ENTITY gestion_ventes_commande.note_ "Note ">
<!ENTITY gestion_ventes_commande.partenaire_id "Partenaire id">
<!ENTITY gestion_ventes_commande.commande_contact_id_ "Commande contact id ">
<!ENTITY gestion_ventes_commande.delai_id_ "Delai id ">
<!ENTITY gestion_ventes_commande.employe_id_ "Employe id ">
<!ENTITY gestion_ventes_commande.facture_contact_id_ "Facture contact id ">
<!ENTITY base_impression.code_ "Code ">
<!ENTITY base_impression.nom_ "Nom ">
<!ENTITY gestion_ventes_commande.impression_id_ "Impression id ">
<!ENTITY gestion_ventes_commande.livraison_contact_id_ "Livraison contact id ">
<!ENTITY base_impression_modele.id_ "Id ">
<!ENTITY gestion_ventes_commande.modele_id_ "Modele id ">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.commande.ligne "Ligne">
<!ENTITY gestion_ventes_commande_ligne.nom_ "Nom ">
<!ENTITY gestion_ventes_commande_ligne.quantite_ "Quantite ">
<!ENTITY gestion_ventes_commande_ligne.montant_ttc_ "Montant ttc ">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.facture "Facture">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.avoir "Avoir">
<!ENTITY list.gestion_ventes_commande.gestsea.juridique.procedure.commande.rel "Rel">
<!ENTITY gestsea_juridique_procedure_commande_rel.id_ "Id ">
<!ENTITY list.gestion_ventes_commande.gestsea.juridique.dossier.commande "Commande">
<!ENTITY gestsea_juridique_dossier_commande.id_ "Id ">
<!ENTITY gestion_ventes_commande.partenaire_id_ "Partenaire id ">
<!ENTITY gseaprincipal.gestionventescommandeligne.gestion.ventes.commande.ligne "Ligne">
<!ENTITY gestion_ventes_commande_ligne.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_commande_ligne.a_inclure_ "A inclure ">
<!ENTITY gestion_ventes_commande_ligne.inclus_ "Inclus ">
<!ENTITY gestion_ventes_commande_ligne.reduction_ "Reduction ">
<!ENTITY gestion_ventes_commande_ligne.montant_unitaire_ttc_ "Montant unitaire ttc ">
<!ENTITY gestion_ventes_commande_ligne.montant_unitaire_ht_ "Montant unitaire ht ">
<!ENTITY gestion_ventes_commande_ligne.montant_brut_ttc_ "Montant brut ttc ">
<!ENTITY gestion_ventes_commande_ligne.montant_brut_ht_ "Montant brut ht ">
<!ENTITY gestion_ventes_commande_ligne.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_commande_ligne.description_ "Description ">
<!ENTITY gestion_ventes_commande_ligne.note_ "Note ">
<!ENTITY gestion_ventes_commande_ligne.commande_id_ "Commande id ">
<!ENTITY gestion_ventes_commande_ligne.prix_id_ "Prix id ">
<!ENTITY gestion_ventes_commande_ligne.produit_id_ "Produit id ">
<!ENTITY gestion_stock.nom_ "Nom ">
<!ENTITY gestion_ventes_commande_ligne.stock_id_ "Stock id ">
<!ENTITY gestion_stock_mouvement.id_ "Id ">
<!ENTITY gestion_stock_mouvement.quantite_ "Quantite ">
<!ENTITY gestion_stock_mouvement.date_ "Date ">
<!ENTITY gestion_ventes_commande_ligne.stock_mouvement_id_ "Stock mouvement id ">
<!ENTITY list.gestion_ventes_commande_ligne.gestion.ventes.facture.ligne "Ligne">
<!ENTITY gestion_ventes_facture_ligne.nom_ "Nom ">
<!ENTITY gestion_ventes_facture_ligne.quantite_ "Quantite ">
<!ENTITY gestion_ventes_facture_ligne.montant_ttc_ "Montant ttc ">
<!ENTITY list.gestion_ventes_commande_ligne.gestsea.publication.abonnement.commande "Commande">
<!ENTITY gseaprincipal.gestionventesfacture.gestion.ventes.facture "Facture">
<!ENTITY gestion_ventes_facture.date_ "Date ">
<!ENTITY gestion_ventes_facture.delai_date_ "Delai date ">
<!ENTITY gestion_ventes_facture.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_facture.reduction_taux_ "Reduction taux ">
<!ENTITY gestion_ventes_facture.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_facture.objet_ "Objet ">
<!ENTITY gestion_ventes_facture.civilites_ "Civilites ">
<!ENTITY gestion_ventes_facture.message_ "Message ">
<!ENTITY gestion_ventes_facture.note_ "Note ">
<!ENTITY gestion_ventes_facture.partenaire_id "Partenaire id">
<!ENTITY gestion_ventes_facture.commande_id_ "Commande id ">
<!ENTITY gestion_ventes_facture.employe_id_ "Employe id ">
<!ENTITY gestion_ventes_facture.impression_id_ "Impression id ">
<!ENTITY gestion_ventes_facture.modele_id_ "Modele id ">
<!ENTITY compta_piece.date_ "Date ">
<!ENTITY compta_piece.libelle_ "Libelle ">
<!ENTITY compta_piece.debit_ "Debit ">
<!ENTITY compta_piece.credit_ "Credit ">
<!ENTITY gestion_ventes_facture.piece_id_ "Piece id ">
<!ENTITY list.gestion_ventes_facture.gestion.adhesion "Adhesion">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.facture.ligne "Ligne">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.avoir "Avoir">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.facture.reglement.echeance "Echeance">
<!ENTITY list.gestion_ventes_facture.gestsea.publication.abonnement.routage "Routage">
<!ENTITY gestion_ventes_facture.partenaire_id_ "Partenaire id ">
<!ENTITY gseaprincipal.gestionventesfactureligne.gestion.ventes.facture.ligne "Ligne">
<!ENTITY gestion_ventes_facture_ligne.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_facture_ligne.a_inclure_ "A inclure ">
<!ENTITY gestion_ventes_facture_ligne.inclus_ "Inclus ">
<!ENTITY gestion_ventes_facture_ligne.reduction_ "Reduction ">
<!ENTITY gestion_ventes_facture_ligne.montant_unitaire_ttc_ "Montant unitaire ttc ">
<!ENTITY gestion_ventes_facture_ligne.montant_unitaire_ht_ "Montant unitaire ht ">
<!ENTITY gestion_ventes_facture_ligne.montant_brut_ttc_ "Montant brut ttc ">
<!ENTITY gestion_ventes_facture_ligne.montant_brut_ht_ "Montant brut ht ">
<!ENTITY gestion_ventes_facture_ligne.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_facture_ligne.description_ "Description ">
<!ENTITY gestion_ventes_facture_ligne.note_ "Note ">
<!ENTITY gestion_ventes_facture_ligne.commande_ligne_id_ "Commande ligne id ">
<!ENTITY compta_ecriture.libelle_ "Libelle ">
<!ENTITY compta_ecriture.debit_ "Debit ">
<!ENTITY compta_ecriture.credit_ "Credit ">
<!ENTITY compta_ecriture.compte_numero_ "Compte numero ">
<!ENTITY gestion_ventes_facture_ligne.ecriture_id_ "Ecriture id ">
<!ENTITY gestion_ventes_facture_ligne.facture_id_ "Facture id ">
<!ENTITY gestion_ventes_facture_ligne.prix_id_ "Prix id ">
<!ENTITY gestion_ventes_facture_ligne.produit_id_ "Produit id ">
<!ENTITY gestion_ventes_facture_ligne.stock_mouvement_id_ "Stock mouvement id ">
<!ENTITY list.gestion_ventes_facture_ligne.gestion.adhesion "Adhesion">
<!ENTITY list.gestion_ventes_facture_ligne.gestsea.publication.abonnement.routage "Routage">
<!ENTITY gseaprincipal.gestionventesfacturereglementecheance.gestion.ventes.facture.reglement.echeance "Echeance">
<!ENTITY gestion_ventes_facture_reglement_echeance.partiel_ "Partiel ">
<!ENTITY gestion_ventes_facture_reglement_echeance.facture_id_ "Facture id ">
<!ENTITY gestion_ventes_facture_reglement_echeance.partenaire_id_ "Partenaire id ">
<!ENTITY gestion_ventes_facture_reglement_echeance.reglement_id_ "Reglement id ">
<!ENTITY gestion_ventes_relance_mode.code_ "Code ">
<!ENTITY gestion_ventes_relance_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_facture_reglement_echeance.relance_mode_id_ "Relance mode id ">
<!ENTITY list.gestion_ventes_facture_reglement_echeance.gestion.ventes.relance.lettre "Lettre">
<!ENTITY gseaprincipal.gestionventesreglement.gestion.ventes.reglement "Reglement">
<!ENTITY gestion_ventes_reglement.banque_ "Banque ">
<!ENTITY gestion_ventes_reglement.numero_compte_ "Numero compte ">
<!ENTITY gestion_ventes_reglement.reference_ "Reference ">
<!ENTITY gestion_ventes_reglement.date_saisie_ "Date saisie ">
<!ENTITY gestion_ventes_reglement_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_reglement.mode_id_ "Mode id ">
<!ENTITY gestion_ventes_reglement.partenaire_id_ "Partenaire id ">
<!ENTITY list.gestion_ventes_reglement.gestion.ventes.facture.reglement.echeance "Echeance">
<!ENTITY list.gestion_ventes_reglement.gestion.ventes.reversement "Reversement">
<!ENTITY gestion_ventes_reversement.id_ "Id ">
<!ENTITY gestion_ventes_reversement.montant_ "Montant ">
<!ENTITY gseaprincipal.gestionventesreversement.gestion.ventes.reversement "Reversement">
<!ENTITY gestion_ventes_reversement_mode.code_ "Code ">
<!ENTITY gestion_ventes_reversement_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_reversement.mode_id_ "Mode id ">
<!ENTITY gestion_ventes_reversement.reglement_id_ "Reglement id ">
<!ENTITY gseaprincipal.gestseajuridiqueprocedurecommanderel.gestsea.juridique.procedure.commande.rel "Rel">
<!ENTITY gestsea_juridique_procedure_commande_rel.ordre_ "Ordre ">
<!ENTITY gestsea_juridique_procedure_commande_rel.complement_ "Complement ">
<!ENTITY gestsea_juridique_procedure_commande_rel.commande_id_ "Commande id ">
<!ENTITY gestsea_juridique_procedure.code_ "Code ">
<!ENTITY gestsea_juridique_procedure_commande_rel.procedure_id_ "Procedure id ">
<!ENTITY gseaprincipal.gestseajuridiqueprocedure.gestsea.juridique.procedure "Procedure">
<!ENTITY gestsea_juridique_procedure.description_ "Description ">
<!ENTITY list.gestsea_juridique_procedure.gestsea.juridique.procedure.commande.rel "Rel">
<!ENTITY gseaprincipal.gestseajuridiquetache.gestsea.juridique.tache "Tache">
<!ENTITY gestsea_juridique_tache.description_ "Description ">
<!ENTITY gestsea_juridique_tache.employe_id "Employe id">
<!ENTITY gestsea_juridique_tache.partenaire_id "Partenaire id">
<!ENTITY gestsea_juridique_dossier.nom_ "Nom ">
<!ENTITY gestsea_juridique_dossier_etat.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.dossier_id_ "Dossier id ">
<!ENTITY gestsea_juridique_tache_type.code_ "Code ">
<!ENTITY gestsea_juridique_tache_type.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.type_id_ "Type id ">
<!ENTITY gestsea_juridique_tache.partenaire_id_ "Partenaire id ">
<!ENTITY gestsea_juridique_tache.employe_id_ "Employe id ">
<!ENTITY gseaprincipal.gestseajuridiquedossier.gestsea.juridique.dossier "Dossier">
<!ENTITY gestsea_juridique_dossier.complement_ "Complement ">
<!ENTITY gestsea_juridique_dossier.date_ouverture_ "Date ouverture ">
<!ENTITY gestsea_juridique_dossier.date_cloture_ "Date cloture ">
<!ENTITY gestsea_juridique_dossier.description_ "Description ">
<!ENTITY gestsea_juridique_dossier.employe_id "Employe id">
<!ENTITY gestsea_juridique_dossier.etat_id "Etat id">
<!ENTITY gestsea_juridique_dossier_type.nom_ "Nom ">
<!ENTITY gestsea_juridique_dossier.type_id_ "Type id ">
<!ENTITY list.gestsea_juridique_dossier.gestsea.juridique.tache "Tache">
<!ENTITY list.gestsea_juridique_dossier.gestsea.juridique.dossier.commande "Commande">
<!ENTITY gestsea_juridique_dossier.employe_id_ "Employe id ">
<!ENTITY gestsea_juridique_dossier.etat_id_ "Etat id ">
<!ENTITY gseaprincipal.gestseajuridiquedossiercommande.gestsea.juridique.dossier.commande "Commande">
<!ENTITY gestsea_juridique_dossier_commande.ordre_ "Ordre ">
<!ENTITY gestsea_juridique_dossier_commande.note_ "Note ">
<!ENTITY gestsea_juridique_dossier_commande.commande_id_ "Commande id ">
<!ENTITY gestsea_juridique_dossier_commande.dossier_id_ "Dossier id ">
<!ENTITY _.menu_ "Menu ">
<!ENTITY _.quit_ "Quit ">
<!ENTITY _.back_ "Back ">
<!ENTITY _.forward_ "Forward ">
<!ENTITY _.home_ "Home ">
<!ENTITY base_delai.nom_ "Nom ">
<!ENTITY _.print_ "Print ">
<!ENTITY _.export_ "Export ">
<!ENTITY gestsea.gestseapartenaire.title_ "Title ">
<!ENTITY dico.contact_ "Contact ">
<!ENTITY gestsea.gestseapartenaire.telephone_ "Telephone ">
<!ENTITY gestsea.gestseapartenaire.fax_ "Fax ">
<!ENTITY gestsea.gestseapartenaire.mobile_ "Mobile ">
<!ENTITY gestsea.gestseapartenaire.email_ "Email ">
<!ENTITY dico.adresse_ "Adresse ">
<!ENTITY gestsea.partenaire.observations_ "Observations ">
<!ENTITY gestsea.comptacompte.auxiliaires.numero_ "Numero ">
<!ENTITY gestsea.comptacompte.acces_ "Acces ">
<!ENTITY gestsea.comptacompte.auxiliaires.nom_ "Nom ">
<!ENTITY compta_compte.debit_ "Debit ">
<!ENTITY compta_compte.credit_ "Credit ">
<!ENTITY compta_compte.solde_ "Solde ">
<!ENTITY dico.titre_ "Titre ">
<!ENTITY dico.nom_ "Nom ">
<!ENTITY dico.prenom_ "Prenom ">
<!ENTITY dico.codepostal_ "Codepostal ">
<!ENTITY dico.commune_ "Commune ">
<!ENTITY dico.telephone_ "Telephone ">
<!ENTITY dico.fax_ "Fax ">
<!ENTITY dico.mobile_ "Mobile ">
<!ENTITY dico.email_ "Email ">
<!ENTITY base_partenaire_observation.importance_id "Importance id">
<!ENTITY base_partenaire_observation_importance.code_ "Code ">
<!ENTITY base_partenaire_observation_importance.nom_ "Nom ">
<!ENTITY base_partenaire_observation.importance_id_ "Importance id ">
<!ENTITY gestsea.basepartenairecontact.base.partenaire.contact "Contact">
<!ENTITY base_partenaire_contact.adresse "Adresse">
<!ENTITY base_partenaire_contact.contact "Contact">
<!ENTITY base_partenaire_contact_version.codepostal_ "Codepostal ">
<!ENTITY base_partenaire_contact_version.commune_ "Commune ">
<!ENTITY base_partenaire_contact_version.telephone_ "Telephone ">
<!ENTITY base_partenaire_contact_version.fax_ "Fax ">
<!ENTITY gestion_ventes_commande.commande_version_id_ "Commande version id ">
<!ENTITY gestion_produit_prix.libelle_ "Libelle ">
<!ENTITY gestion_produit_prix.actif_ "Actif ">
<!ENTITY gestion_produit_prix.date_debut_ "Date debut ">
<!ENTITY gestion_produit_prix.date_fin_ "Date fin ">
<!ENTITY gestion_ventes_commande.validite_date_ "Validite date ">
<!ENTITY gestion_ventes_commande.avec_signature_ "Avec signature ">
<!ENTITY gestion_ventes_commande.signature_client_ "Signature client ">
<!ENTITY gestion_ventes_commande_type.nom_ "Nom ">
<!ENTITY gestion_ventes_commande.type_id_ "Type id ">
<!ENTITY gestion_ventes_commande.validite_delai_id_ "Validite delai id ">
<!ENTITY list.base_partenaire_contact.base.partenaire.contact.version "Version">
