<?xml version="1.0" encoding="UTF-8"?>

<project label="GestSEA" name="gestsea" version="0.0.0" dir="/home/brice/pygmalion/projets/gestion">
  <authors>
    <author organization="FDSEA 33" email="bricetexier@yahoo.fr">Brice Texier</author>
  </authors>
  <languages>
    <language code="fr-FR" default="true">
      <label code="fr-FR">Français (France)</label>
      <label code="en-US">French (France)</label>
    </language>
    <language code="en-US">
      <label code="fr-FR">Anglais (États-Unis d'Amérique)</label>
      <label code="en-US">English (United States of America)</label>
    </language>
  </languages>
  <descriptions>
    <description code="fr-FR">Gestion d'adherents multi-societes et multi-utilisateurs.</description>
    <description code="en-US">Multi-user and multi-firm members gestion.</description>
  </descriptions>
  <files>
    <navigation src="gestion.xpn"/>
    <analyses>
      <analysis src="../base/base.xpa"/>
      <analysis src="../compta/compta.xpa"/>
      <analysis src="gestion.xpa"/>
    </analyses>
<!--
    <outputs>
      <output src="devis.xpo"/>
      <output src="facture.xpo"/>
      <output src="avoir.xpo"/>
    </outputs>
-->
    <collections>
<!--      <collection src="../base/communication.xpf"/>-->
<!--      <collection src="gestsea.xpf"/>-->
    </collections>
    <generations>
      <generation src="gestion.xpg" default="true"/>
      <generation src="gestion-xr.xpg"/>
    </generations>
    <theme src="../standard.xpt"/>
  </files>
</project>

