<!-- Generated by Pygmalion Project - Brice Texier -->

<!ENTITY _.general_ "Général">
<!ENTITY gestsea.menu_ "Menu principal">
<!ENTITY gestsea.menu.suivi_ "Suivi des clients">
<!ENTITY gestsea.menu.personnes.voir_ "Recherche d'une personne">
<!ENTITY gestsea.menu.dossier.voir_ "Recherche d'un dossier">
<!ENTITY gestsea.menu.facturation_ "Facturation">
<!ENTITY gestsea.menu.commande.voir_ "Recherche d'un devis (ou d'une commande)">
<!ENTITY gestsea.menu.facture.voir_ "Recherche d'une facture">
<!ENTITY menu.gseaprincipal_ "Menu">
<!ENTITY gseaprincipal.voir_base.partenaire "Personnes/Sociétés">
<!ENTITY gseaprincipal.voir_base.partenaire.attribut "Attributs">
<!ENTITY gseaprincipal.voir_gestion.ventes.commande "Commandes">
<!ENTITY gseaprincipal.voir_gestion.ventes.facture "Factures">
<!ENTITY gseaprincipal.voir_gestion.ventes.reglement "Réglements">
<!ENTITY gseaprincipal.voir_gestion.ventes.reversement "Reversements">
<!ENTITY gseaprincipal.voir_gestsea.juridique.dossier "Dossiers">
<!ENTITY _.new_ "Nouveau">
<!ENTITY _.edit_ "Modifier">
<!ENTITY _.delete_ "Supprimer">
<!ENTITY gseaprincipal.basepartenairetype.base.partenaire.type "Type">
<!ENTITY _.search_ "Rechercher">
<!ENTITY base_partenaire_type.nom_ "Nom ">
<!ENTITY base_partenaire_type.morale_ "Morale ">
<!ENTITY base_partenaire_type.masculin_ "Masculin ">
<!ENTITY base_partenaire_type.actif_ "Actif ">
<!ENTITY base_partenaire_type.titre_ "Titre ">
<!ENTITY base_partenaire_type.civilites_ "Civilités">
<!ENTITY list.base_partenaire_type.base.partenaire "Partenaire">
<!ENTITY base_partenaire.id_ "Numéro">
<!ENTITY base_partenaire.libelle_ "Libellé">
<!ENTITY _.accept_ "Valider">
<!ENTITY _.cancel_ "Annuler">
<!ENTITY _._number_of_records_ "Nombre d'enregistrements">
<!ENTITY gseaprincipal.basepartenaire.base.partenaire "Partenaire">
<!ENTITY base_partenaire.nom_ "Nom ">
<!ENTITY base_partenaire.actif_ "Actif ">
<!ENTITY base_partenaire.prenom_ "Prenom ">
<!ENTITY base_partenaire.morale_ "Entité morale">
<!ENTITY base_partenaire.titre_ "Titre ">
<!ENTITY base_partenaire.debit_limite_ "Limite de débit">
<!ENTITY base_partenaire.credit_limite_ "Limite de crédit">
<!ENTITY base_partenaire.site_web_ "Site Web">
<!ENTITY base_partenaire.naissance_date_ "Date de naissance">
<!ENTITY base_partenaire.ean13_ "EAN 13">
<!ENTITY base_partenaire.nom_soundex2_ "Nom soundex2 ">
<!ENTITY base_partenaire.nom_phonex_ "Nom phonex ">
<!ENTITY base_partenaire.note_ "Note ">
<!ENTITY base_langue.code_ "Code ">
<!ENTITY base_langue.nom_ "Nom ">
<!ENTITY base_partenaire.langue_id_ "Langue">
<!ENTITY base_partenaire.parent_id_ "Personne/Société parente">
<!ENTITY systeme_utilisateur.login_ "Login ">
<!ENTITY base_societe_employe.utilisateur_login_ "Login">
<!ENTITY base_societe_employe.nom_ "Nom ">
<!ENTITY base_societe_employe.prenom_ "Prénom">
<!ENTITY base_societe_employe.initiales_ "Initiales ">
<!ENTITY base_partenaire.responsable_id_ "Responsable">
<!ENTITY base_partenaire.type_id_ "Type">
<!ENTITY list.base_partenaire.base.partenaire "Partenaires">
<!ENTITY list.base_partenaire.base.partenaire.contact "Contact">
<!ENTITY base_partenaire_contact_type.code_ "Code ">
<!ENTITY base_partenaire_contact_type.nom_ "Nom ">
<!ENTITY base_partenaire_contact.codepostal_ "C.P.">
<!ENTITY base_partenaire_contact.commune_ "Commune ">
<!ENTITY base_partenaire_contact.telephone_ "Tél.">
<!ENTITY list.base_partenaire.base.partenaire.observation "Observation">
<!ENTITY base_partenaire_observation.contenu_ "Contenu ">
<!ENTITY list.base_partenaire.base.partenaire.attribut "Attributs">
<!ENTITY base_partenaire_attribut.type_nom_ "Type">
<!ENTITY base_partenaire_attribut.categorie_nom_ "Catégorie">
<!ENTITY list.base_partenaire.compta.compteperm.partenaire.rel "Comptes">
<!ENTITY compta_compteperm.nom_ "Nom ">
<!ENTITY compta_compteperm.numero_ "Numero ">
<!ENTITY list.base_partenaire.compta.banque "Comptes bancaires">
<!ENTITY compta_banque.code_ "Code ">
<!ENTITY compta_banque.nom_ "Nom ">
<!ENTITY list.base_partenaire.gestion.produit.prix "Prix d'achat">
<!ENTITY gestion_produit_prix.nom_ "Prix">
<!ENTITY gestion_produit.code_ "Code Prod.">
<!ENTITY gestion_produit.nom_ "Produit">
<!ENTITY gestion_produit_prix.achat_ "Prix Achat">
<!ENTITY list.base_partenaire.gestion.lien "Liens">
<!ENTITY gestion_lien.libelle_ "Libellé">
<!ENTITY list.base_partenaire.gestion.adhesion "Adhésions">
<!ENTITY gestion_adhesion.id_ "Numéro">
<!ENTITY gestion_adhesion.type_nom_ "Type">
<!ENTITY gestion_adhesion.produit_nom_ "Produit">
<!ENTITY list.base_partenaire.gestion.ventes.commande "Commandes">
<!ENTITY gestion_ventes_commande.numero_ "Numéro">
<!ENTITY gestion_ventes_commande.date_ "Date ">
<!ENTITY gestion_ventes_commande.montant_ttc_ "TTC">
<!ENTITY list.base_partenaire.gestion.ventes.facture "Factures">
<!ENTITY gestion_ventes_facture.numero_ "N°">
<!ENTITY gestion_ventes_facture.montant_ttc_ "TTC">
<!ENTITY list.base_partenaire.gestion.ventes.avoir "Avoirs">
<!ENTITY gestion_ventes_avoir.numero_ "N°">
<!ENTITY gestion_ventes_avoir.montant_ttc_ "TTC">
<!ENTITY list.base_partenaire.gestion.ventes.relance.lettre "Relances">
<!ENTITY gestion_ventes_relance_lettre.id_ "N°">
<!ENTITY list.base_partenaire.gestion.ventes.facture.reglement.echeance "Echéancier">
<!ENTITY gestion_ventes_facture_reglement_echeance.id_ "N°">
<!ENTITY gestion_ventes_facture_reglement_echeance.prevision_montant_ "Montant prévisionnel">
<!ENTITY gestion_ventes_facture_reglement_echeance.date_ "Date ">
<!ENTITY gestion_ventes_facture_reglement_echeance.part_montant_ "Montant réel">
<!ENTITY list.base_partenaire.gestion.ventes.reglement "Réglements">
<!ENTITY gestion_ventes_reglement.id_ "N°">
<!ENTITY gestion_ventes_reglement.date_reglement_ "Date">
<!ENTITY gestion_ventes_reglement.montant_ "Montant ">
<!ENTITY list.base_partenaire.gestion.achats.facture "Factures Achats">
<!ENTITY gestion_achats_facture.numero_ "N°">
<!ENTITY gestion_achats_facture.date_ "Date ">
<!ENTITY gestion_achats_facture.montant_ttc_ "TTC">
<!ENTITY list.base_partenaire.gestion.achats.reglement "Réglements Achats">
<!ENTITY gestion_achats_reglement.id_ "N°">
<!ENTITY gestion_achats_reglement.date_reglement_ "Date">
<!ENTITY gestion_achats_reglement.montant_ "Montant ">
<!ENTITY list.base_partenaire.gestsea.structure "Structures">
<!ENTITY gestsea_structure.code_etendu_ "Code">
<!ENTITY gestsea_structure.nom_ "Nom ">
<!ENTITY list.base_partenaire.gestsea.juridique.tache "Tâches">
<!ENTITY gestsea_juridique_tache.id_ "N°">
<!ENTITY gestsea_juridique_tache.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.date_ "Date ">
<!ENTITY gestsea_juridique_tache.duree_ "Durée">
<!ENTITY list.base_partenaire.gestsea.publication.abonnement.commande "Abonnements">
<!ENTITY gestsea_publication_abonnement_commande.id_ "N°">
<!ENTITY list.base_partenaire.gestsea.publication.abonnement.routage "Routages">
<!ENTITY gestsea_publication_abonnement_routage.id_ "N°">
<!ENTITY gestsea_publication.code_ "Code ">
<!ENTITY gestsea_publication.nom_ "Nom ">
<!ENTITY gestsea_publication_abonnement_routage.nb_exemplaires_ "Nb exemplaires ">
<!ENTITY gestsea_publication_abonnement_routage.numero_debut_ "Premier N°">
<!ENTITY gestsea_publication_abonnement_routage.numero_fin_ "Dernier N°">
<!ENTITY gseaprincipal.basepartenairecontact.base.partenaire.contact "Contacts">
<!ENTITY base_partenaire_contact.actif_ "Actif ">
<!ENTITY base_partenaire_contact.date_fin_ "Fini le">
<!ENTITY base_partenaire_contact.complement_ "Complément">
<!ENTITY base_partenaire_contact.ligne3_ "Bâtiment - Résidence...">
<!ENTITY base_partenaire_contact.numero_ "N°">
<!ENTITY base_partenaire_contact.voie_ "Voie ">
<!ENTITY base_partenaire_contact.ligne5_ "Mention spéciale / BP">
<!ENTITY base_partenaire_contact.fax_ "Fax ">
<!ENTITY base_partenaire_contact.email_ "Email ">
<!ENTITY base_partenaire_contact.mobile_ "Mobile ">
<!ENTITY base_partenaire_contact.partenaire_id "Personne">
<!ENTITY base_partenaire_contact.type_id "Type">
<!ENTITY base_codepostal_commune_rel.nom_ "Nom ">
<!ENTITY base_partenaire_contact.codepostal_commune_id_ "Localité">
<!ENTITY base_codepostal.numero_ "C.P.">
<!ENTITY base_partenaire_contact.codepostal_id_ "C.P.">
<!ENTITY base_commune.nom_ "Nom ">
<!ENTITY base_partenaire_contact.commune_id_ "Ville">
<!ENTITY list.base_partenaire_contact.base.societe.etablissement "Etablissement">
<!ENTITY base_societe_etablissement.code_ "Code ">
<!ENTITY base_societe_etablissement.nom_ "Nom ">
<!ENTITY list.base_partenaire_contact.gestion.ventes.commande "Commandes">
<!ENTITY list.base_partenaire_contact.gestsea.publication.abonnement.commande "Abonnements">
<!ENTITY list.base_partenaire_contact.gestsea.publication.abonnement.routage "Routages">
<!ENTITY base_partenaire_contact.partenaire_id_ "Personne">
<!ENTITY base_partenaire_contact.type_id_ "Type">
<!ENTITY gseaprincipal.basepartenaireobservation.base.partenaire.observation "Observation">
<!ENTITY base_partenaire_observation.niveau_ "Niveau ">
<!ENTITY base_partenaire_observation.partenaire_id "Personne">
<!ENTITY base_partenaire_observation.partenaire_id_ "Personne">
<!ENTITY gseaprincipal.basepartenaireattribut.base.partenaire.attribut "Attribut">
<!ENTITY base_partenaire_attribut.note_ "Note ">
<!ENTITY base_partenaire_attribut_categorie.code_ "Code ">
<!ENTITY base_partenaire_attribut_categorie.nom_ "Nom ">
<!ENTITY base_partenaire_attribut.categorie_id_ "N° Catégorie">
<!ENTITY base_partenaire_attribut.partenaire_id_ "N° Personne">
<!ENTITY base_partenaire_attribut_type.code_ "Code ">
<!ENTITY base_partenaire_attribut_type.nom_ "Nom ">
<!ENTITY base_partenaire_attribut.type_id_ "N°Type">
<!ENTITY gseaprincipal.gestionlien.gestion.lien "Liens">
<!ENTITY gestion_lien.date_debut_ "Début">
<!ENTITY gestion_lien.date_fin_ "Fin">
<!ENTITY gestion_lien.note_ "Note ">
<!ENTITY gestion_lien.partenaire1_id_ "Personne 1">
<!ENTITY gestion_lien.partenaire2_id_ "Personne 2">
<!ENTITY gestion_lien_role.code_ "Code ">
<!ENTITY gestion_lien_role.nom_etendu_ "Nom">
<!ENTITY gestion_lien.role_id_ "Role">
<!ENTITY gestion_lien_type.code_ "Code ">
<!ENTITY gestion_lien_type.nom_ "Nom ">
<!ENTITY gestion_lien.type_id_ "Type">
<!ENTITY gseaprincipal.gestionventescommande.gestion.ventes.commande "Commandes/Devis">
<!ENTITY gestion_ventes_commande.delai_date_ "Delai date ">
<!ENTITY gestion_ventes_commande.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_commande.avec_bons_livraison_ "Avec bons de livraisons">
<!ENTITY gestion_ventes_commande.reduction_taux_ "Taux de réduction">
<!ENTITY gestion_ventes_commande.montant_ht_ "Montant HT">
<!ENTITY gestion_ventes_commande.acompte_ "Acompte ">
<!ENTITY gestion_ventes_commande.objet_ "Objet ">
<!ENTITY gestion_ventes_commande.civilites_ "Civilites ">
<!ENTITY gestion_ventes_commande.introduction_ "Introduction ">
<!ENTITY gestion_ventes_commande.conclusion_ "Conclusion ">
<!ENTITY gestion_ventes_commande.note_ "Note ">
<!ENTITY gestion_ventes_commande.partenaire_id "Client">
<!ENTITY gestion_ventes_commande.commande_contact_id_ "Adresse de commande">
<!ENTITY gestion_ventes_commande.delai_id_ "Délai">
<!ENTITY gestion_ventes_commande.employe_id_ "Responsable">
<!ENTITY gestion_ventes_commande.facture_contact_id_ "Adresse de facturation">
<!ENTITY base_impression.code_ "Code ">
<!ENTITY base_impression.nom_ "Nom ">
<!ENTITY gestion_ventes_commande.impression_id_ "Impression">
<!ENTITY gestion_ventes_commande.livraison_contact_id_ "Adresse de livraison">
<!ENTITY base_impression_modele.id_ "Id ">
<!ENTITY gestion_ventes_commande.modele_id_ "Modèle d'impression">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.commande.ligne "Lignes">
<!ENTITY gestion_ventes_commande_ligne.nom_ "Nom ">
<!ENTITY gestion_ventes_commande_ligne.quantite_ "Quantite ">
<!ENTITY gestion_ventes_commande_ligne.montant_ttc_ "TTC">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.facture "Facture">
<!ENTITY list.gestion_ventes_commande.gestion.ventes.avoir "Avoir">
<!ENTITY list.gestion_ventes_commande.gestsea.juridique.procedure.commande.rel "Procédures juridiques">
<!ENTITY gestsea_juridique_procedure_commande_rel.id_ "Numéro">
<!ENTITY list.gestion_ventes_commande.gestsea.juridique.dossier.commande "Dossiers">
<!ENTITY gestsea_juridique_dossier_commande.id_ "Id ">
<!ENTITY gestion_ventes_commande.partenaire_id_ "Personne">
<!ENTITY gseaprincipal.gestionventescommandeligne.gestion.ventes.commande.ligne "Lignes de commande/devis">
<!ENTITY gestion_ventes_commande_ligne.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_commande_ligne.a_inclure_ "À inclure">
<!ENTITY gestion_ventes_commande_ligne.inclus_ "Inclus ">
<!ENTITY gestion_ventes_commande_ligne.reduction_ "Produit soumis à réduction">
<!ENTITY gestion_ventes_commande_ligne.montant_unitaire_ttc_ "Montant unitaire ttc ">
<!ENTITY gestion_ventes_commande_ligne.montant_unitaire_ht_ "Montant unitaire ht ">
<!ENTITY gestion_ventes_commande_ligne.montant_brut_ttc_ "Montant brut ttc ">
<!ENTITY gestion_ventes_commande_ligne.montant_brut_ht_ "Montant brut ht ">
<!ENTITY gestion_ventes_commande_ligne.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_commande_ligne.description_ "Description ">
<!ENTITY gestion_ventes_commande_ligne.note_ "Note ">
<!ENTITY gestion_ventes_commande_ligne.commande_id_ "Commande">
<!ENTITY gestion_ventes_commande_ligne.prix_id_ "Prix">
<!ENTITY gestion_ventes_commande_ligne.produit_id_ "Produit">
<!ENTITY gestion_stock.nom_ "Nom ">
<!ENTITY gestion_ventes_commande_ligne.stock_id_ "Stock">
<!ENTITY gestion_stock_mouvement.id_ "Id ">
<!ENTITY gestion_stock_mouvement.quantite_ "Quantite ">
<!ENTITY gestion_stock_mouvement.date_ "Date ">
<!ENTITY gestion_ventes_commande_ligne.stock_mouvement_id_ "Mouvement de stock">
<!ENTITY list.gestion_ventes_commande_ligne.gestion.ventes.facture.ligne "Lignes de factures">
<!ENTITY gestion_ventes_facture_ligne.nom_ "Nom ">
<!ENTITY gestion_ventes_facture_ligne.quantite_ "Quantite ">
<!ENTITY gestion_ventes_facture_ligne.montant_ttc_ "Montant ttc ">
<!ENTITY list.gestion_ventes_commande_ligne.gestsea.publication.abonnement.commande "Commande d'abonnements">
<!ENTITY gseaprincipal.gestionventesfacture.gestion.ventes.facture "Factures de ventes">
<!ENTITY gestion_ventes_facture.date_ "Date ">
<!ENTITY gestion_ventes_facture.delai_date_ "Date de fin de délai">
<!ENTITY gestion_ventes_facture.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_facture.reduction_taux_ "Taux de réduction">
<!ENTITY gestion_ventes_facture.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_facture.objet_ "Objet ">
<!ENTITY gestion_ventes_facture.civilites_ "Civilites ">
<!ENTITY gestion_ventes_facture.message_ "Message ">
<!ENTITY gestion_ventes_facture.note_ "Note ">
<!ENTITY gestion_ventes_facture.partenaire_id "Personne">
<!ENTITY gestion_ventes_facture.commande_id_ "Commande">
<!ENTITY gestion_ventes_facture.employe_id_ "Responsable">
<!ENTITY gestion_ventes_facture.impression_id_ "Impression">
<!ENTITY gestion_ventes_facture.modele_id_ "Modèle">
<!ENTITY compta_piece.date_ "Date ">
<!ENTITY compta_piece.libelle_ "Libellé">
<!ENTITY compta_piece.debit_ "Débit">
<!ENTITY compta_piece.credit_ "Crédit">
<!ENTITY gestion_ventes_facture.piece_id_ "Pièce">
<!ENTITY list.gestion_ventes_facture.gestion.adhesion "Adhésions">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.facture.ligne "Lignes">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.avoir "Avoirs">
<!ENTITY list.gestion_ventes_facture.gestion.ventes.facture.reglement.echeance "Échéances">
<!ENTITY list.gestion_ventes_facture.gestsea.publication.abonnement.routage "Routages">
<!ENTITY gestion_ventes_facture.partenaire_id_ "Client">
<!ENTITY gseaprincipal.gestionventesfactureligne.gestion.ventes.facture.ligne "Lignes de factures">
<!ENTITY gestion_ventes_facture_ligne.immodifiable_ "Immodifiable ">
<!ENTITY gestion_ventes_facture_ligne.a_inclure_ "À inclure">
<!ENTITY gestion_ventes_facture_ligne.inclus_ "Inclus ">
<!ENTITY gestion_ventes_facture_ligne.reduction_ "Produit soumis à réduction">
<!ENTITY gestion_ventes_facture_ligne.montant_unitaire_ttc_ "Montant unitaire ttc ">
<!ENTITY gestion_ventes_facture_ligne.montant_unitaire_ht_ "Montant unitaire ht ">
<!ENTITY gestion_ventes_facture_ligne.montant_brut_ttc_ "Montant brut ttc ">
<!ENTITY gestion_ventes_facture_ligne.montant_brut_ht_ "Montant brut ht ">
<!ENTITY gestion_ventes_facture_ligne.montant_ht_ "Montant ht ">
<!ENTITY gestion_ventes_facture_ligne.description_ "Description ">
<!ENTITY gestion_ventes_facture_ligne.note_ "Note ">
<!ENTITY gestion_ventes_facture_ligne.commande_ligne_id_ "Ligne de commande">
<!ENTITY compta_ecriture.libelle_ "Libellé">
<!ENTITY compta_ecriture.debit_ "Débit">
<!ENTITY compta_ecriture.credit_ "Crédit">
<!ENTITY compta_ecriture.compte_numero_ "Compte">
<!ENTITY gestion_ventes_facture_ligne.ecriture_id_ "Ecriture">
<!ENTITY gestion_ventes_facture_ligne.facture_id_ "Facture">
<!ENTITY gestion_ventes_facture_ligne.prix_id_ "Prix">
<!ENTITY gestion_ventes_facture_ligne.produit_id_ "Produit">
<!ENTITY gestion_ventes_facture_ligne.stock_mouvement_id_ "Mouvement de stock">
<!ENTITY list.gestion_ventes_facture_ligne.gestion.adhesion "Adhésions">
<!ENTITY list.gestion_ventes_facture_ligne.gestsea.publication.abonnement.routage "Routages">
<!ENTITY gseaprincipal.gestionventesfacturereglementecheance.gestion.ventes.facture.reglement.echeance "Échéances">
<!ENTITY gestion_ventes_facture_reglement_echeance.partiel_ "Partiel ">
<!ENTITY gestion_ventes_facture_reglement_echeance.facture_id_ "Facture">
<!ENTITY gestion_ventes_facture_reglement_echeance.partenaire_id_ "Client">
<!ENTITY gestion_ventes_facture_reglement_echeance.reglement_id_ "Réglement">
<!ENTITY gestion_ventes_relance_mode.code_ "Code ">
<!ENTITY gestion_ventes_relance_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_facture_reglement_echeance.relance_mode_id_ "Mode">
<!ENTITY list.gestion_ventes_facture_reglement_echeance.gestion.ventes.relance.lettre "Lettres de relance">
<!ENTITY gseaprincipal.gestionventesreglement.gestion.ventes.reglement "Réglements de ventes">
<!ENTITY gestion_ventes_reglement.banque_ "Banque ">
<!ENTITY gestion_ventes_reglement.numero_compte_ "Numero compte ">
<!ENTITY gestion_ventes_reglement.reference_ "Reference ">
<!ENTITY gestion_ventes_reglement.date_saisie_ "Date saisie ">
<!ENTITY gestion_ventes_reglement_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_reglement.mode_id_ "Mode">
<!ENTITY gestion_ventes_reglement.partenaire_id_ "Client">
<!ENTITY list.gestion_ventes_reglement.gestion.ventes.facture.reglement.echeance "Echeance">
<!ENTITY list.gestion_ventes_reglement.gestion.ventes.reversement "Reversement">
<!ENTITY gestion_ventes_reversement.id_ "Id ">
<!ENTITY gestion_ventes_reversement.montant_ "Montant ">
<!ENTITY gseaprincipal.gestionventesreversement.gestion.ventes.reversement "Reversement">
<!ENTITY gestion_ventes_reversement_mode.code_ "Code ">
<!ENTITY gestion_ventes_reversement_mode.nom_ "Nom ">
<!ENTITY gestion_ventes_reversement.mode_id_ "Mode">
<!ENTITY gestion_ventes_reversement.reglement_id_ "Réglement">
<!ENTITY gseaprincipal.gestseajuridiqueprocedurecommanderel.gestsea.juridique.procedure.commande.rel "Lien entre commandes/devis et procédures">
<!ENTITY gestsea_juridique_procedure_commande_rel.ordre_ "Ordre ">
<!ENTITY gestsea_juridique_procedure_commande_rel.complement_ "Complement ">
<!ENTITY gestsea_juridique_procedure_commande_rel.commande_id_ "Commande">
<!ENTITY gestsea_juridique_procedure.code_ "Code ">
<!ENTITY gestsea_juridique_procedure_commande_rel.procedure_id_ "Procédure">
<!ENTITY gseaprincipal.gestseajuridiqueprocedure.gestsea.juridique.procedure "Procédures juridiques">
<!ENTITY gestsea_juridique_procedure.description_ "Description ">
<!ENTITY list.gestsea_juridique_procedure.gestsea.juridique.procedure.commande.rel "Commandes">
<!ENTITY gseaprincipal.gestseajuridiquetache.gestsea.juridique.tache "Tâches">
<!ENTITY gestsea_juridique_tache.description_ "Description ">
<!ENTITY gestsea_juridique_tache.employe_id "Responsable">
<!ENTITY gestsea_juridique_tache.partenaire_id "Personne">
<!ENTITY gestsea_juridique_dossier.nom_ "Nom ">
<!ENTITY gestsea_juridique_dossier_etat.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.dossier_id_ "Dossier">
<!ENTITY gestsea_juridique_tache_type.code_ "Code ">
<!ENTITY gestsea_juridique_tache_type.nom_ "Nom ">
<!ENTITY gestsea_juridique_tache.type_id_ "Type">
<!ENTITY gestsea_juridique_tache.partenaire_id_ "Personne">
<!ENTITY gestsea_juridique_tache.employe_id_ "Responsable">
<!ENTITY gseaprincipal.gestseajuridiquedossier.gestsea.juridique.dossier "Dossier juridique">
<!ENTITY gestsea_juridique_dossier.complement_ "Complément">
<!ENTITY gestsea_juridique_dossier.date_ouverture_ "Ouverture">
<!ENTITY gestsea_juridique_dossier.date_cloture_ "Clôture">
<!ENTITY gestsea_juridique_dossier.description_ "Description ">
<!ENTITY gestsea_juridique_dossier.employe_id "Employé">
<!ENTITY gestsea_juridique_dossier.etat_id "État">
<!ENTITY gestsea_juridique_dossier_type.nom_ "Nom ">
<!ENTITY gestsea_juridique_dossier.type_id_ "Type">
<!ENTITY list.gestsea_juridique_dossier.gestsea.juridique.tache "Tâches">
<!ENTITY list.gestsea_juridique_dossier.gestsea.juridique.dossier.commande "Commandes/Devis">
<!ENTITY gestsea_juridique_dossier.employe_id_ "Employé">
<!ENTITY gestsea_juridique_dossier.etat_id_ "État">
<!ENTITY gseaprincipal.gestseajuridiquedossiercommande.gestsea.juridique.dossier.commande "Commandes/devis de dossier">
<!ENTITY gestsea_juridique_dossier_commande.ordre_ "Ordre ">
<!ENTITY gestsea_juridique_dossier_commande.note_ "Note ">
<!ENTITY gestsea_juridique_dossier_commande.commande_id_ "Commande">
<!ENTITY gestsea_juridique_dossier_commande.dossier_id_ "Dossier">
<!ENTITY _.menu_ "Menu">
<!ENTITY _.quit_ "Quit">
<!ENTITY _.back_ "Précédent">
<!ENTITY _.forward_ "Suivant">
<!ENTITY _.home_ "Accueil">
<!ENTITY base_delai.nom_ "Nom ">
<!ENTITY _.print_ "Print ">
<!ENTITY _.export_ "Export ">
<!ENTITY gestsea.gestseapartenaire.title_ "Title ">
<!ENTITY dico.contact_ "Contact ">
<!ENTITY gestsea.gestseapartenaire.telephone_ "Telephone ">
<!ENTITY gestsea.gestseapartenaire.fax_ "Fax ">
<!ENTITY gestsea.gestseapartenaire.mobile_ "Mobile ">
<!ENTITY gestsea.gestseapartenaire.email_ "Email ">
<!ENTITY dico.adresse_ "Adresse ">
<!ENTITY gestsea.partenaire.observations_ "Observations ">
<!ENTITY gestsea.comptacompte.auxiliaires.numero_ "Numero ">
<!ENTITY gestsea.comptacompte.acces_ "Acces ">
<!ENTITY gestsea.comptacompte.auxiliaires.nom_ "Nom ">
<!ENTITY compta_compte.debit_ "Debit ">
<!ENTITY compta_compte.credit_ "Credit ">
<!ENTITY compta_compte.solde_ "Solde ">
<!ENTITY dico.titre_ "Titre ">
<!ENTITY dico.nom_ "Nom ">
<!ENTITY dico.prenom_ "Prenom ">
<!ENTITY dico.codepostal_ "Codepostal ">
<!ENTITY dico.commune_ "Commune ">
<!ENTITY dico.telephone_ "Telephone ">
<!ENTITY dico.fax_ "Fax ">
<!ENTITY dico.mobile_ "Mobile ">
<!ENTITY dico.email_ "Email ">
<!ENTITY base_partenaire_observation.importance_id "Importance id">
<!ENTITY base_partenaire_observation_importance.code_ "Code ">
<!ENTITY base_partenaire_observation_importance.nom_ "Nom ">
<!ENTITY base_partenaire_observation.importance_id_ "Importance id ">
<!ENTITY gestsea.basepartenairecontact.base.partenaire.contact "Contact">
<!ENTITY base_partenaire_contact.adresse "Adresse">
<!ENTITY base_partenaire_contact.contact "Contact">
<!ENTITY base_partenaire_contact_version.codepostal_ "Codepostal ">
<!ENTITY base_partenaire_contact_version.commune_ "Commune ">
<!ENTITY base_partenaire_contact_version.telephone_ "Telephone ">
<!ENTITY base_partenaire_contact_version.fax_ "Fax ">
<!ENTITY gestion_ventes_commande.commande_version_id_ "Commande version id ">
<!ENTITY gestion_produit_prix.libelle_ "Libelle ">
<!ENTITY gestion_produit_prix.actif_ "Actif ">
<!ENTITY gestion_produit_prix.date_debut_ "Date debut ">
<!ENTITY gestion_produit_prix.date_fin_ "Date fin ">
<!ENTITY gestion_ventes_commande.validite_date_ "Validite date ">
<!ENTITY gestion_ventes_commande.avec_signature_ "Avec signature ">
<!ENTITY gestion_ventes_commande.signature_client_ "Signature client ">
<!ENTITY gestion_ventes_commande_type.nom_ "Nom ">
<!ENTITY gestion_ventes_commande.type_id_ "Type id ">
<!ENTITY gestion_ventes_commande.validite_delai_id_ "Validite delai id ">
<!ENTITY list.base_partenaire_contact.base.partenaire.contact.version "Version">
